apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oBoEaR44hTk3pRQjEpdQfLDsdwy6uM9gYHBrQTeV2Mtc/hhYJFxBaw==,iv:W1REKeZ/1mwvcY88sx03lYJufIK4uYDXIQU7Vf+YaB0=,tag:MZVbxjvI25UuIKlH2lTGIQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdFR0Q29EK2ZiWFYxNTlH
            d3lsWkdVWWx0UW1HSHQxRlJYV2IwZXVMdXdBCkU4OEtZUnVkOC9xTE1sYVordC9Y
            OXdlakNQOWNPR3lKY0xUUU9rU3lWZnMKLS0tIHg5Wlp0MkFvbm9EVTBPRmZYTUpE
            ZURjM1U4UXd0aDZ1d0Y4MGQvVGhYWVUKkkTMTBrQt8upLCUUbA2ctoo2xRXpKAZE
            ffOIAKL+43+DaWV1uKGtKXExCvXYiKjg1rjEj+o8kuH4vwwFNtQ8rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T19:59:41Z"
    mac: ENC[AES256_GCM,data:4EP3oPmveV7qG/k1/+xBNJpwfqFBymMrJxPCXiWUmE9pKZueG0TEbI7sodcaTb+n2W0gSoFSjuW+zOen4vxBzggHTg0+2uQaVPaDvk53Wc+O3Copa+t1FZus2J9EqRfUd9+F3c5S6dy54/kSweMuYMIAHnxAt0a6XZOGqnbZKgk=,iv:qYb/WD78rmYKMHLTYR+9Y56nabmHzsAPuje+wDywMbc=,tag:Uct1/8rlzi6qJmOft3CdAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
