apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:X4MzTcERXR2KK8JFbeTm2sMxVy0RJJF/L9J3gH+qVEix4uVb0H+5yQ==,iv:N0zNHkUaPedRHfjBQ2HB16hxPnwe1ieyhxVodCsklCk=,tag:ivQNPdGXLF2qVa+Ad7IMlg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsb25Fd1lUeEszbThXM24y
            cVdMTE9UT0JaalYreWZHR0NZZklPb1IyV2pnCitCREVCMFFXSktkOWpvYm9wNkl6
            bjhJbkxLOVFKMmFQWCttUG9jSzl5ekkKLS0tIDZxdFAwUC91OU40MUdBRmJ3ekZL
            blRDU1pXbklEVFB4ajFMc3ErNFVBRXMKtiJj0mGKctV9W9AzGmx2y8t6tA4Xv3qd
            Ql8Elcmn0v0O99Zr0XLr78qPzjog/xLDDb/f22qRmUNHipftqWJvrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T19:48:41Z"
    mac: ENC[AES256_GCM,data:pCtqwc1SAKGi+SY8HNSyCBA3dU3LxNd/ixJpT6PxPBH8UuADCDyjU9i5pbJv/6d2pi8y2jWl31+l7Y81S9E/t3+Aq9hxRE3IdlIJBcG7/ZfWJNYFy8oyzPSQQ1v6+HeH/CqaTNm9sJqCXz8kmaB4X+YWtAZRiaM7hLvDz2cmBeI=,iv:w/hmpsFGLPgVcrT1oniiwQ2MZakImOjkGEfLUPJB3Og=,tag:ATZPvkm9iIEhPI7WwpBbDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
