apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dzp1AdumZxjHWkhBJtGx0T3nV8a+JZMSRGZemN0pptE/DCDF42T5qQ==,iv:JZ5MnATrVg9/6BnF4y8+rQsGaeoGWEuLoJanb/ciF/I=,tag:WT5zVUYACKfdnoi12wj5DA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VHNCbVdwcWllZlVUY3Q5
            TExKbXU3b05xRTNlT1UyTHNERW84Zk45RFFRCjR6dzJKa21idGFrKzlYRGsxRFJZ
            T012dXliUmlIditMWDBTMVdGOUZRNk0KLS0tIGdlOWNmZGlmdEJlUVZ3bGhFMm9Y
            UURuVGxQeEoxOGEzRW1hUjJNWkhRSzQKooegTfYVhFsDmIawT+oK8c/RBDHd3u5F
            1KGUHr1Lh368cuHYgVOKAU3BEJXi5ZdDDf70YR/8Xsh5ty1k4vXv1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T22:49:05Z"
    mac: ENC[AES256_GCM,data:xzpdhBNNIrmwQEs5PLIq1slDrJ3ussrZwhZDHa5/bbTSAQmtP98+d2LCl/tCyFx4dGj1qMWEGfgZaGmRgc6WGDMmNtA6CExJ9RRpmvX+OIfjys0896JEstTQ8TiGPvCWuxUADaEe/H0tDQnmbOjEeL4a1aq27XU+xVOrLC/zur4=,iv:DKmSuxFdd3+TluMuDt8vBSRKumx2ozW9XYaJO1pzuVw=,tag:Nz9MXBvhw/0MjLhgX5iTJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
