apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Jz8ty9MorGprrI47KPEgX2NQA+c39CNGrUruygemI2PPmMgW3JTVbw==,iv:7fCz/Fo8b0Zs6ChgTIhYHtIAcFJ6nzlaIX6zl7pQWi0=,tag:am0g5+uQAEDNTEr1nBErwA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWEF0anA5M3dpbnM2ZGJ5
            L21kSVF0dVc0TGtrbWpBbWhMcmxUUmVHR2o0Ck5wMk1nN0NNMXdaTXBKdW1qMFlK
            VHVlRVB6SWVzQmordFRDTTdyOHpZMFkKLS0tIGtTUjVkTkFVV0U0YXVKV3NEeWg5
            cFVDSEx2QWw4NGM3YWh3aE15OHJ0bEEK/jyLyhiGkOAq3WPdn1ENFRrxc9KgaZW0
            mAk3r5e80DF3h667FRjehzuAgRVRsdssJaWYxUglJVRmVxq/WjyfcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T23:29:35Z"
    mac: ENC[AES256_GCM,data:Jj13sKv5hzM4B3CX6FSw3bagsf5PrSZdL/wHEZ6gYgKcx7pLjz96RrUn2ENk4N2vIfLnlb/WHUweKdz0wUEskXc4pTlKU3JNn8+KXJYt3nR1swluQDzcRyFjK3Uvs4sqwEYmZL+stfx62CFUCf9cwWotZ8iYL0fo4v7oNmJ8A9k=,iv:fj9vvTjgXSA13n4ZE7t7/vcrmcYGvvKWTmyR3oVslkQ=,tag:/1P/sDyE/y0AAWehdLB3aA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
