apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:z0keX5hFdqX4gsbwCIoII1D2LLhtDp+ayPJQR04MGX+MW4r2HOFV+A==,iv:imIk0Qsi1E7rrXC87ybNb8x+Z0LJNC+GgCOqWtK0uLk=,tag:sKstSdAeI2HWxy9+Z3Wj9Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbjdHREh1V0lPYUMvY2J1
            L2FXUkpCelV4TllqNG8zbnRkQkxqemdSMlVVCmNJMVdOYTBIdVJwdGVDd1B0MDN2
            TnFLMmdXMUFtRUp5eVZKQUJjL1V5MzgKLS0tIHFKVmd4MGhtdnlJRVhPNGdleUFS
            N1gwSlFid1lmQjIyUVZnc2VHaGFpTHMKO1blekmWAY4dmO8MyMHEAQl+RT2eI8lF
            9LQ1VR7v1I1u36eWDfmzIKXsy8FsirBudUV7ZrD4EGby8f8bhknWTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T15:09:33Z"
    mac: ENC[AES256_GCM,data:ukMCmYKRoh8HyjYHVnuJDu15A4Pka6No/mC6X8lWrglmc0aJ4VddLAQ6seV6LWCBi42D5R4Ca2JToXTXkgNWaEUoO61R0zrMZ+uvEzustyGvMeojOondl+dq7xloZBmOTqk4eCKWzx83iyLyGI1ldPgbgxPTImhW7NgeDG8M6eg=,iv:3tU9H88EysUw5RAGqD+I/A4BwScIeLvRcqcEpiZsX6g=,tag:/j+KU8FEUthm0Ave2nJceA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
