apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:q3NyUveVYNrdhcXLDgJZbGw5Ew7cUUZvF514hrmIggMVQa/9Uu804w==,iv:Thonb6VeDPDMI3Cx1os0+SJWUvC2FVwUmsRqmtYzpG4=,tag:uC3QmH4QeWRzT0qGGHu8gg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OWtGeTBielI5OE4wUVdo
            SWZ2a0ljNDdTV3plK3BlNm5uSGFQR01qQ1ZBClVCWXFlTlp0S0hsaWdBSnZjNHJ5
            SVpMM1JiYzFUeTN3UDZhNEdzK3dWYnMKLS0tIFRvejI5TmJrSHZSVWVLSnJOVEJh
            c0NxMVFnREJJeEhtUDE0MWlqUDBOVDQKxPA4/rRjkYLyIgAQtO63ArIHZT7MebER
            GyeQvPS1L8JGRlX6ZfOkk7oFkUsoyj5y/q6f1tVcQRcS5qRCNdUD+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T19:48:09Z"
    mac: ENC[AES256_GCM,data:ghq8fUFSvhKaxu0JIZpMTuv7koaKnHXZPCWneAwR0kfeyQFF6ENoTXhgiVik860EOu3u0rOpGdRUJTkib1Gj+oP4kQMLOHFEvRhIOuhnpQWXA3o3ieLofPwAfJ8BrCOcQDGXxr74Ov51ryC+Wlavg93ykaVYnMnnH2drWainiF0=,iv:nSOExdz+ohoipgby8x4tX0kj9kc1+k+jKYY1XuDQGhY=,tag:FGRfp+Jo1t0nBbbcS0ePJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
