apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8eLkqHq/r2P0iQ4DDSYmtFxYq039OGEQoN60dwWNalIs5eD0texB1w==,iv:AukpCo6KlKjKwH8K2Cg1u+IodMxUO9VQYI7fHofRtNI=,tag:L/YWdlLGB+hBxjR/+HDJXg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSWVjem5xQnVsaEorMlVh
            RlZWVFAyM2poVlV0cG94QnVPbDMxcjM0dFFjCjIrNG9WYW1lWGs2SG80SFNETThE
            ZVJwNXA1WVhKU2ROa1lrOXJWYmErem8KLS0tIERrblp1c3ArWHo2NFRRMjQ0VTJU
            eGhxbWRPT09SWmhBV3lGQXBmSFZvM2MKszjUFFf6t4kXvWMrNJCuMrNrOsS9DQVE
            V/KAlQ5AXzNyeJ2gFckyivG8apgGucqs0d1fCaOqmffZhN2RC40UEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T01:43:45Z"
    mac: ENC[AES256_GCM,data:0yBYlkPropv26pf4P+pTPM2hlVRPbCjVki0GWuIm0lOdRg5pGXKb8y1SBZKz5hdz6190uIK9Kmd55iBncafqAJbYkd/GTaxGl5wgL+dwCKgpBboIC7LuwpS3p18ySccfwjPJXyOTnv3WdfzEvtmp6JmW5p62sq4ttov4wgZjArc=,iv:CQv+zM9UGATOEXCyUhrf6YTgIcnRNqHX2p/ml9Q8Jbo=,tag:ueLsDK1Z5xXVDOD7YZL+9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
