apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rCnA6N869ttYnj11jnNxDC6qr72duDBTPhY5aW5DZHHNSyxDIPeNzg==,iv:7ovnUUvYsBTyJtyL0n7EgTJJx1YcdVg7nHDuse0mQck=,tag:q7v6TbL584flvHjo8kFYfw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkN1VIYS9iSHR3ckwyTm9w
            OFNERnJQaWZLeS96ZUIrYlVvbjMxZ1NiaGhVClZyUG5VL0IvdmdhdmMyWGtPV3d2
            ZnYzNkc2Qi9CK2M4VE9HMW54Q2RUaVEKLS0tIG1QaGJscUdhZTRwOC9oazB2djda
            cmFOcTF2a29ZZ0JhZ1FIcUQ1eE9TNlkKK8ac0qNA4Ks3VuD4l0rGx3NDQ8eMVf4b
            7HbjTsl0h+Cb5F5rP7qSEcZnI4RM7UndnHCzTtjHH3zh9zO5/dTVUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T14:37:17Z"
    mac: ENC[AES256_GCM,data:JCb6n0M1SPHOWDO42PiWDUAEc6jUeLCEKnTzX3X7yz/k9nab6IO9wVeCzPZ5eQEzMQJACIuZmE91qOaUgFCr32nQIM5EMVReq4gLPveFjM3nDigeMlJSqxUOkqu3xDalFBpk1GD6SEQoajGf41BDAM4FjwTiw5u1NWa54tA7ppc=,iv:Nu2Jd0Bp5ApbQu5gUjPDUWWVh+B/ktQEYTe45TXX1yg=,tag:RZhrbpCs2Uo2piud34FT7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
