apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - kubernetes-dashboard/ks.yaml
  - cloudflared/ks.yaml
  - xepg/ks.yaml
  - jellyfin/ks.yaml
  - hass/ks.yaml
  - vaultwarden/ks.yaml
  - xteve/ks.yaml
  - nextcloud/ks.yaml
  - grafana/ks.yaml
  - docuseal/ks.yaml
  - speedtest-tracker/ks.yaml
  - nc-talk/ks.yaml
