apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UmLjgMgfUpo5hmlAqww63UgAR3zkt8j9pJTfw1NU+g6I/gigL/2bW5It4V+dthg20H+ACp0OSJfU4RUWNb1uhPSKJwY6ZEpAmXPCN8Rj9QXYYfLf40zd/PxaEHzep1j2/X3tKEO8WRl1UfHS1JZUmInngCFsOwJ7dHHccf7tel2Cnc3uTeCJU+4Yq6Ooqu7M/V6m3YTIM7VTt6mBSgoHM0WyG+kIlxW3Z70y/aQCgo+Mgn0X+zMUOnWISX6IB+kVd82RO3wonXKKlftc0+o4P/KAhsUe4KFZOPDZG/aA8BZaGZd5/CPbunC0f+rNMynmHNtUNSCr69l7ktZghtGpMB+Spinrl9NKXPgx3NqHRdW+mF9awXYUX8Ws4LNoxh/Q,iv:jzQ+3s72jnOgh6swkly94Ap9C3otI/XuHntPJ+G1HuE=,tag:c2fIOIB4ICCtmgnQQ0nmYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:G+p4uwuNPG+hyr/m1MiBWwNVUJ5UBBWHOaTF2aGsTM9jYDMO7cpsD7O9XjDfqLCr2RC+WS0hg/Wv7ile6mooMmz8zDbVPgCmaBjMleDFxzbImkadGWQ7eE739/vTwvGBBWWsUar6ifDGi/Cexm0fIeSZmO84mQ+pJqZQJ/DzfC4JGxOJKfg/4LXSYXVk0+kdEjW0GUXVLXqyLfEcN7TCI+TLMkeGHG08H2jMQyKc+RTbJt2CeNSL4u2dYOFwf5veJjX2UMDaWjt4H8iCYg==,iv:iRRMJyj+A0F0eHg/hfNfcdQVoACIugsPvgarEDdsGns=,tag:njWskal0NV5P4XVElT2wHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fo7AeOdEof3MBZLi4/w9kT0YLso/LvNsKt4XqEO29Qea0kSoGsnXmWso5prHyjjnu28+/EDtDfjZJDNUgTgRKnMTMe9lT0llJdZJjM84DPBMzf5zLiGBBg6WRopeVALpgnpsIoKnLEFSe2gTClNKOQq4/30seKLk/kMvJvIp8efIaMNzqidX3qOHdxsAdxotJL28Zn6+QaU4mC/ntlkZ5t7wSiXjpQ5YO0jl,iv:iGJ+buwgGdmvJaOewleU7qGCy2no3Ffq6hdA44V+LwU=,tag:Cv4HsCh8+rWg9RMVU9WXpg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMStNM1h6NmRaeUhyQ0dL
            dnI5bjZPMlFKUkRlL3BpQk01L3JqMU0zNXlJCmk0TlB1YjBoNUswQ1o5RXg0UXFt
            czlHK25zRG56Sm9lSW1tTVNNbjM5SHcKLS0tIGRZd0gxVWNQUEYyWmo5M01sL3Zv
            S25XdEZhMTNLMEQ4QnJUanMrbTdPSlUKuOc6uR1S90540Bd3YTQamanbWahnfvNW
            tR4AaO/7uKGjYpOA9jgb6Uwy5S+jg0cvrhwCXlYg7ha9My0kDJnURg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T22:20:13Z"
    mac: ENC[AES256_GCM,data:UWUDwbR4nxfCWom3ZCN8zty1WBKCho/G2jo5q8n9pbSINjnRdHRRxTOnD4CHd5DMzWpPfssZ12ZpK2OMo00qYCYo3e72ciPGsI5kO5WbODl/uCrCWYGNd7r4IlngkfRK8eJvZF7I5wen/UYj5PGhsaEMyoMiDp9YIpAWBU3VLp4=,iv:TQ0yZMwAUV/Mu/OHwHohqDdygQWULY3rWHsO1kJZKuk=,tag:HOEgAHChFGTB5zf6IHg3EA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
