apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tCCxfsmXUAmTznqGhpF46fI2LUG1z3oMsyrnkqY+YNeLeLFhcD+JSCKiAjk9d33AzBaHOWBkj0e5Gp7CQDPaYIeU6vOtsc7wjHXC/S3S7cxf6TrJUgr4mhrM1248pW0jrb+TpfK3uL1q52tk92lXeH4Lmg8Az8h34xODnD3ZmTDgCU9763/P6ZfWx8v1IYr6hzeE9xMhDMqD0eRMP0UZWyXhEZTc+ou1RHZ0g1TXS8jQ2YnxnK2GD5QN8EG4wD4nc2VfbJthiEf6vuaibNulxzAaut9xUaeiK5K9madQLjVLgoV3qTld+aNuuf8nwbtmQn6rMfQq0vy3n0mCQnyDGOTp6KURTLmYgDQQUv+YFTZbG0hmR1pYnYqj3Zw1GF0A,iv:4TOehgVzYw/krh7BG3U6y9erh1jugMOh00NpO8enbg4=,tag:6H+w770nDrxVjVLsjU+8uA==,type:str]
    identity.pub: ENC[AES256_GCM,data:nKOW0SC7z+wUluh8/DR5QfEus6MTfGeUXXOFsGblmlneeYQyYmHgDFoTjHCuoQw3C40f7bG8WVtTilFKYhFgDMq02Ev2P9n6Sy/VvLU8lShHE+1Zj/ObWY8J3Y5g8zXqeUGOuoYFjpO1eMc9sOK3NkkhijqI/daa3FkBduCYN2JnObpiePKEywMiO6cZHrUOH/5vrW9DenVxvOXoJaWnmtIRWKyiWuEkjAPYFNLgUmY5ARSIs/alX8HVq7aRZCJ0QE7YIQxtrvTPa6M9ag==,iv:xUGc/qOUZRrJ64XLaonA8nBTSxbWQFCUnlQJT//X9zI=,tag:NjGUNGYnrW4GPzYlW1wV/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:ksvI1WVf2Yj2c+2piVByaZrXDoNxC4VrcaBCUAMDluUUftJDVgYe99Qbz0EtyG0YG3ZfhVBdl/FpLUO/bDSq1XJNqwCrQ1ZwVEaDn7MEnAMfk0YHd1pUPv/qAqr0ZJBqR7ieE7zdEwlXRi9f4cfKEBvNeGCk/2vQ2MNFcNY8AX2FXEn9+En9YikNdCfN5dxJZulCJXJ06frYC4nxzGhx7I2fhkLdoFOAOJs0,iv:MaQ2QXOq1B3rI5FCJS/+X2eO1fEX7UegILZuAaTkHXk=,tag:vSqCfpcG4koSL1Nz4/ujAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrR2VxbjZiYnhubGlHUm1m
            a3AvNzhUbmQ2VEZORW95YUdOM2l1ZUtnd3pFCkNHSXhuSk5DamNxWXUxcTYzQ291
            ZCsydkhLdldaRks5OG5seE0ycUZiOXMKLS0tIHJHQUxRYitXMVQ5U3NabFZ2bm9E
            VzhmR0hiN1BqWTRUY2tSdDRON01tbEUK/PnLtWDxxR7Elj/e6PpzVaWbFNOOGM/0
            lzH57yQ+JzxSABQ1CTjVWLpLtroi9mqVxIBsbgcuEC7w4PWOeWk9gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T18:41:35Z"
    mac: ENC[AES256_GCM,data:W9YD6EraIXm090rlA2vNxx38GDcPNN+ETKIAwFG+uzXHPCHc/UiGKPRISLzUFhwz4TJe0XyPOeogMXphub1t4Z6fPUFrx+MlI2xEbd6IAz2yZ9R0bHhaXO+G+sGgfV+ljYtuHD40FNT1AHQN7EF2F/juun+SGS1w3kBRnD0IjDU=,iv:K0GYjPg/mx/miryjy1oayIvaEeC9TPjlxutUL/VwpG8=,tag:Xq+gfDZFzsWfFuRwjVFJug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
