apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1+a6XksJqAJ0ZRvc8Crw2WDcH2yiqe1MPG8D4rMe6WliR0h1TZkMZJA14fmaqWkh6N3nHygok01Htds8vifOON6irkX2ccTV4DidbxXB4RbY0QeX0kGWW1rYCh2gi7s4ZHblJcgIumsaKri25aqnIwENpVoq7VN18WiS7ReQztIf+mglzn65aw7pgMuXdbt9nw+hyh8hrZexLY1Gz9tzs417cictry8gjYT40am1T0mCJT70NY82RCPXxysZfUinQhmWr+IC4QMrXzMtbWyBWSKnVNxNpfKtOUIBRMQIGvQ1/3cr+9wRX3joNdBgnU168pjvbKuv4JIKBfAQn47EhHDqYAH1HexezlJtwTEXlCBZE4UNztDm5iCL4nR/F5ci,iv:xn+qOFJ0u49lW4eO7H+RvkST2BQABOKLWVMR9EC0wt8=,tag:c/cPNOOOj9yXDHR4MH9RqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:INfO4iDPHL8mNo7gwOhg6pwXW8ykRqHz8W4crjvzv/aiKWs+wZPGl56fUAZ1wKjKf3eOABzAR2vLX4WrWjx/8h3+yCIlDs2dhPdQ/kh99l6pw7JPPXFDcyxccIFuyydwkeTCZ12jFdQUIw9y5NW69HxhI3irZ4+Xig2ksUea/+WFnaPtFWxeBhDz1PgQe5iY1zq5wVYwKLvMacGdYSnsPY42RCetk3P9bDGQx8cWe3gj5Z0MsA+I+QoD7pSzVKjRtZGPF6s2V4ZU2K9spA==,iv:kXNnfXDhHc2AGH8eXQk/gxxlkivVtfqyZpM4NLm7esM=,tag:FMNY8pHswU7Ued8dH+NtfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ioJJkCXwOOHbee+TPCDQ7KH0Xx4YHG3v0NdOJQ3/oVJsVj7KJt0mot3pyexdcfxx2ecMXIDu9oBlJkKZ/acNqR8Cd00LeHFjBrjaIXObv0UcNsITtbX/BiTPXoBKR95zBVnjaffxFtrNbhRybbKHH0kom/u3febTNeX1PROEQ3qEpXzv/fuIdOR191/Z+Gq0IxZgAH1iJjFzHN46CR5qLYzujUQi19QhfmIe,iv:zwA1y+UA3na4V9lh+yYiS3CSWDD6n2V7y/ZWh1HOjys=,tag:z4valCfHmScFjzzvyQ4PFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNFVlYXA0QjNvU3JFaE4v
            K1dSMFRLSlo1eFBIeDkybklYWEdIVU1zYlI0Cll3YXpBT2h4WVpOYXczNHNSRkNX
            Mk4rSHRMSnVFelZubGIyRjBCWVBoSHMKLS0tIHhjaSt5cTdqQmNGOVQ5RG42a2hJ
            UUcya2p0SFNaR2xXcWhmclVqb2w3R0EKEkLd8/QCOUf6YsHDNOjHOxNfi+yn5W27
            P6SVsRPK+DKmOCH2TcSzW3Nw+ZM3RE0DnD9LBZIv1OVqVdiHnCtHlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T16:22:55Z"
    mac: ENC[AES256_GCM,data:ISb8UsXZdfSQKVsTuoyui5qlypj6Df8G6y4ZDsDt+/WDiQ/D3UXs7Mmnm9dfTapcveJQ8M55xcVXo60c+NiTMl9Q3oPtNnmECtigpkV2uyqiX2ouAGht/GtbSVGDyUkLguaWxQ5bEPd0Az8g0GDyosZbeSQq5+4P3Je4FQIZa1M=,iv:pbnxiX8H5X7ptLxl8sxe818qGXOd6Q2kmNL7QFaeRf8=,tag:t9S31CeieLhIZkLCzY00Zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
