apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AYADcNjyXST0KVYXHSVHoMZ9zDkvm/Z69EFw0ZEd5ndeteSIxHjn10DKRnqUIFV0r0O7BUUssxz+8JVC5L3dgUId6vPju7TpyG+VZq6iGICDNOqrHYzyfMKHvYdQbqJJZRnlrH8xPEUgt7Rw/8y38zqUB2uz6+bPsAsOOoXZvFaI3Fe90YkHOzsQPIRrCh/midAwjCgVSZi6vv+gPdh4d2YQOzorURmtP4rPRFQK1Vb5YX9LXQS7GGC0Vsa9w2JyH0IfOOkNUf6dD0FKjcU746v8exG3Wxay2Qbf9mxcbwWOzXmjTTXdVAihqAccs+wbk0xSAKKIqeM19w0XM8VfG0+z1Q4R4Ior9D8POcRJFsfdznRzhmVebI7Xjv+wnoKo,iv:e1oyafv+9NW0kQW+ouiIc+biyqdFOyE2FDoVzxPW5Fk=,tag:tHjIhwOMLOEjkvggz5dcsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:AUazBQJw38ouDXX0Qu2RhpFneiaf/NaWWQiu3ONniIclvwNDOpWvqjBmPAoCYaZpyGloO/Y6wXCD10Q0FmJtwEqtcKzaXuifoLcwXkF95G/dNsDl78lykKncZkxoaiFx4d/NVI+u5MJg7EKjhfW88VhSBZfaZ9eCqXZxitsrQ7jve267Ivb5zQNP7PFq5JTggu/1S5SYKt1jn8KtDkjvLENOHqVt/ARNsTJDeLlF3yHNiL5Zbx7OsiGP7ldQy1O8pJk1V3gpTP05v+6XhQ==,iv:FuIiPAJXbzqahoqPOkK0l3jJ4TeimjM9eKZb1FHczyw=,tag:A/YfWUUH0ELL99Ou/tELog==,type:str]
    known_hosts: ENC[AES256_GCM,data:QfgmVJyeGQMwD7ZYs47/konz2pAYg4tlhdkoxlL9G7/fVYe2FnYbgpCFawRWq24mdbwoEYFJxnASqBu8N6hoa8Lsb1aDbClxxLiny3fnUwToxRpn2DHjQN/ErNFonWIexXbBU8q+ZIMMljqbkNBECuVo1SlYZ/RXBAl2JU+VrJGz70ltYY4/f06U2s0GhnkC0ni4dLwf6GBCrKVkcc9ZRuXRcWtdwQiwgZ3q,iv:nymBlBKeg4vlf9KFZ2fd4zcVo22KEeT+MeQC3RIaUSM=,tag:Wv/8DR/gOuD1Rsz0EeXFUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTGpnTEJDRmlWNmtmb3o3
            NkdCbnRmeENuMlV1NXhtcG40aFdzZWNhUUdjCllUdXVVcnowdDZYNVJvUklFR0Vx
            U0RMekUvaU45Rk1ZeXdnc2pZUk0zaWsKLS0tIHB1bFlKaEwybUFsRHVuTXYrMDBR
            Z1VZOGlwM241Y3dFVDlDU3pvR2padWcKxLtCpc2hVjCRj0Pe49xg8OpMg/fAp0rt
            Kc6kFQ/VJ6/PjNtCN/2Yh5BE4KUb3bzctcEz2cIYKix5FwJ6iKhBgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T20:25:02Z"
    mac: ENC[AES256_GCM,data:kxLcwiQLRVkXD7dZBPwTXy3NXYqo4WuhNXMkC4rUZKBfwpqwgYVywfm7tvySgkbPj5H9t5ralYlLTfUoKWBn9/UXaVbRSlGrC8RNLsohz8CFUrHDumaZwJ7TtERR7/jNbH6TUsQDuiIgONYYJuXh3B2F+c/l46dMElveCT1K/UE=,iv:4uACfDsd6BWfLyAOUfx0cHa/2d+pG6C/p8bHDUUS3VM=,tag:aMDILbFdnChmqhp8PQjVYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
