apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wBJSCjgRajh4uIOrXg8tAFkEj5kndyJyrrA0heIMhKwNP179EOrCp0LZQxf9yWK21MJ4oxbZ/CMLBExmCeJKxdKgupqnfV4ma9rmyAJhfkqRJlgmNIGQi7GwCdtoGvbUvnly9vSOmU6v3QBDoyNCrgsB7O872+PibektxKj+0RtMeWYuoI6ITBgzyx4tzj7zyR5oWH/10qLdO5+ndBsuvxZDdN4pKdRv5rRKOvLhBDrT6eDoRohUa5enNDfvj3LJadQ/qZWRvm5p7hDsbvKC++EWtpxLWQ5ZcnMiGFmqNYmQtx7Mv32xajozRtkQhZwS8cfK5TyBS23OoqYLs3/aGOLb55KVQl1wW6Dm3RpLp8eoBHUBdbypdiVxFf6WOeSf,iv:BW6AKuKDq+ceM3n1RR0m2Ib5zdMVNAUbjyWeWe+5cJU=,tag:QQxV/MXHhYm9kPQCpm4IXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:NnpDD32a9Z9RMWCDm3w/0oHkfRfDUYSqkj/CDPKa8lIiRN4USnLr+HO1/EmI1ejudfq0sjA6sb4NeQRyHTwRGh7q7w3eIztHjaCMTcOwTITuBwa9Zw+nkP8RNrKp5IgHWqhC45EcTV/wGG2v1hPK3zYPSOvfc4NmfHdNnxvYUlTMBfcG6fMykHDnB6VM/eIWZ+3ND/IicaNBwvJHpi+uLEIElv6N14One0bcnMBoCR7N+x1j/qybaF+qWrfjG2jwUUt677MlTYK0b2nXcw==,iv:Zouu8gAxcja7/1z4z+Vh0TuyFb812NGaBtb0NZ1G3Ak=,tag:Gr8Hf08YuiIEXj9O2dVBmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1jubXxKd5AMLqHRTj2yOp1vN74C4+4PYe9L4Wi5D2jD4LFTqYERfEJES6uwD/wCH8wfVViZnKO9wMrg2kPWIBOD3R6Dyp45WJhjRI3yh5Kjyc0XRmAy5LTlTkHQ8RpIlr294LzKByTOJ7FU8OyZMZ/iBY0KzHBs7INiy+IKa1U7eV9bzYcqs/gOaluWJqPPp9+vMITa9WO4dFF6m8uy9Z7BXxLgHwJePDa8E,iv:Mp163BOFTiudTuFlB3Md/qv1e5JJrymMQgrQh45ArlA=,tag:+6030jrPxaHRT91dmw5+9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZlE5NjIvOEFZbkVKZ3Fq
            RVJsY050RDh1ZzlwM0liNDNIb21DdTU1MEIwCllvdERMYkV3YW9PRG5jdzRUaXln
            Mjg0Z2gzdXdQVi8yQVlBZENQNExNOVEKLS0tIDloaTQxb05icWYxK3ZoUlZXaVFu
            bTE2cDA1VkJ6WnB3YTFNcjVHbDA1QVkK5aNE0PkIlWiYzfQmMnAtGSWCRh63W0mS
            iekxeU/H9QXUJj6wER7aBpQ2vgVY6Y5KqiJRCnB7cxj1ERUBSj7CVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T15:26:26Z"
    mac: ENC[AES256_GCM,data:xYCTEjs8zxHzJdLMmDA2jzSTl2hi3k+min+HPyq/f0i68YoZtDbfOfCgdQAnDAB1AslwhkXIt856OFWKd0AB+XFQ3vCgCw+q7t6vwvWTH5l0j+KCsM3Zru6KjxaJXrCh25sFgZ03z9+rtIIfKIXf0/68An90VtoBuHG7SAmOSQo=,iv:8gPD9SqhIuqSk4TjF0P1lgi1p17AoGbNrZl9J1RmMQ4=,tag:0nL9ukz9N6Yt3U2lsT9iSw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
