apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HWd6tBnwroO2i/ZFSabhzmu9qbGU/O0M0pEDSVZfCGvFqXG1lkj/Lj4CrXDvPcIAgzLMVTDvnlBFLLiAGwVzY4EgU5oVqbBvMbejgRbF+P8ZTMtBWVfUt9wBUbX2df5qhpNhLQZeg//VcmqKx049guTs0p/W99npuiKb8Cn3Opjg2FSr11wPGYeL8QAKmsPv6JV8cgOSaPMvgk3LIqdYFcD1TAbA6jeaU/lzLpzq9IbE8h02F8tAK3Pi0GVnrKlb/iCN+cODDKzM6Cet8HuN4vuXcXQmyaRXciL0bUUILMMdg9eKqYpEgy8XxHQdS2CzHGwkDfHyMU3qwFkKRTn1rdFveRI6Z37D8yn1eS/sum1az7flhiHW7IMrpX1GqXil,iv:KYjlRlcQgneHkq7dyDbWLB0YKuzrVZOLRFV9A1FGnRE=,tag:FgWFOA6bDAztHXUaLTYKRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+gt8hxrlxp14b//eAyCJaiIkv1ZHd3hyYitBsGoVj8JceP34ZEwfTHQSjXfyJkiPuMIhLnnepUJQj7GJyoR2ILMK5v+HwPqVvly15PgDRvszn6HolSM/ueDvfZxK5oOOHtIV39mrrsQCz7ChX15COHhyJ3NkvgwRECzOTvYop28uuwbsfWCdSzXPuT6dy/rCaeE/HGUnMcVm/sNK5siGSmlXczb4uVGFiT3LTpiHyudHX6AjpyhCD0odCupLLwBwlLPE8Fbq7cRJAqY2xQ==,iv:s546yCPiN3NUq4xvTs0WjIXP+K2cosIdMo5OC3PILyM=,tag:WCasaDdoTkBCM8rfE65awQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z4VGnweRZOT3i8RdkFtZbqOgs3gVRTUuzNUMTQzDU219JUESNp0dfh+Zwou2Cpp0QoWU2zeIQvUPN5GfnaK4H5tcz7CUmAnASAwpHe+jLLceh4wsuyJfhPHnjWzV/ziqeX+nvODeKfASVFEtUj9W+Nmoy0U8gq5YrqWGvXCkiZoFcyQcTVikIzgwH8lOGli1PlSOfSVob71khVKu4H9eBs66GL3bzDrX3qHz,iv:RK4FWmgBMh5sp0q86SMiffC3vQd2ZywWtrv0LUcLYV8=,tag:zVsygyC9Y5BzHpibfGM1cg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R1RHNytvMFpVMnJ0ZElJ
            K0xrN0tNMXBxcjFLM01ESFVQa3R6L3NFYXprClZTS3dwT1VmdDNQMXdBclZlSWd1
            STEwNmZ6cHdjdG1PMmtveElvczRkZncKLS0tIDB2TUUxNFlYVlRZeFRrVmZqM09J
            cGFZTnZ4T2p2YXhYNHlYV0IxbXNkK28KCUCEYzF6LGldK4PRArs/lUQCQf7Q8GVy
            Gi+OMJ/nXQukqx+yjSi9u1MDZA7xblLL4Ts/kKX8enV7HVYOgeYvPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T19:59:41Z"
    mac: ENC[AES256_GCM,data:wC3Y3DeHj+DHN9ibvnCMEBTECyoIQ/Q6AKX3xzmz46c10Hp1YH+tUhhAl1Yu77Dz+NbcUgMjySb100c4s8jfvMw2DpszNjwAyKPingInZ0cb/ub7kHo7fAXqG9Q5KwM78VoomQgAzVUrYF/Z6v0xt8dmqo88eqxnsoYxyOzI9fs=,iv:1/4sitKzejaOr2GavsdbtXXgGrkniT6X0yVKIZ2QIxY=,tag:7/HyVdEg4gnj2ps2GchG3A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
