apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tZTmrkiquvWIi/qT5CC00J8GUxPh/kOj5hfIUgSIHaYvm74f2+0gpguPa/zpzF7LLqdM5Yq0+Jr+GHByShQPq3i3JmPE5VGDr9Cuw/u10C/49OegQDdAHDqmOyOaeKLXsGX/auBddx8C4YQMPvyktZofl2L0PFwf2SsNlKBPwJeLtxMTtBLYQMobVDkr6BxO1y3VifWNmtkjE75TJGFZJacz7E5zvaofFzEoEEfaNXR8Wr4oIyAjSsiZkzbyoyLiEbJ0ZNja1Pp5E4D5FXqQHzYMZSF5nZ2erNP8SSyth7x7Uyopt1gMnw3CpOysn0jeD6g2zWw0NyerVYhFpNJWJoR1jHhGAo2s4F69X6aP7/+nUzygPPHfUYRKwKBq8UHb,iv:N0iP9rfzlFU4fDen91GsO9YpM+W6oIZw3qbyeYlGUes=,tag:F3s+xaxY4elPFvsYhpEVYg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PUlDVPoZtaEswx8RKbaQE8dblxoHKwic+9pTF072ABFkK0fkFqhQD+WhIc8Cc4KewKV0yl+ViUEWvl9hAuyImSaSnq8abXZNQ9qVWRfC87xiVWGidux/IC51DvfQlt+WCMrjt2BAxgroGcTD6V6cJemTRYaCHE9NQGEKw1skDjdSc1zhInnQ1EOfhozckGanv9mKo/VXB3Y2ZR2ScFXjRXDwF3vNuJduJ9bn+U4oJw82P3/oFZJNjx+b2fx0Cvs+2v8aSiKgX1b9SySzhg==,iv:NIqnUyKc8LBvYyng2hrO3RYUcdY3VVVbFKbcFVyOfG0=,tag:okrqOgFjNOuHJes2tSdFtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wBa/Oq/Qer1iG5+SIBmPGcZ2l2RxxWI/6AUtzcqkpyDtdMbQkcNxQlTWqIG28rOTTLQdzt/Fwx3NsCBI10KIp4X6Hno9/NUAsaJjsNV0EXpEtXdEQ/MIbd6aFLnRWL1d/B2Zkp9OOC7Zs9rC1mHAJNdaJrvQA8m7r6D1bfWipGfu952Hc25kWSb4DJ+YaFEPI04KWA47LL/V3uNZ1JlTPJzgN9shBtxO/MCL,iv:Gtft2q0HnQmoqaw021+N8UOKFgUakwAEeuHwWO58AlM=,tag:6tH7W+UDe5I9Nh1i7sRUWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWm5FdVFMOHE2dE5obU5O
            em9wV05OcGlIbEFxb1VqNGF4RjRnUm1ESUhJCktCdisrbUYyRWZvMmNpU0RkMFFk
            TXZMVWI4ZXRVakpmdGg2Z0FHT0hFdDQKLS0tIGV0TGtVa1d3bUhvU294N2tDa2Ry
            ekUxOUV3VDVsT1loQytRMXFNQlUrbkUKhxIcQ1kU4zBvVBOPI4c5eapM50XVm0en
            gPjCCmSCpTj37CIk9dDp5IDN2wyPFcQX3sWY3Iw4pFirrDlYY+jSlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T04:37:29Z"
    mac: ENC[AES256_GCM,data:jMDGuo2fJmG2D/uW2IKfVtUNpKhlc8NY+03yOTNDtAXbsc2ahe3HMPxak4TToIhSblRyHU39HZkVPh0hkmqkvEfDy6SUTI7QkGmyY8EI07kh83ze2JybkoCdGF1Sf0z8q9KfAeybYmOV1t8Phqibt5GiP/6ty1FGlqv8nGLGxcE=,iv:HaLTnbPPFKIE1MIFQxeve/2hg5n5SbheXvoHcTGS1PE=,tag:l8H8ef3LwnxMJ79G0La1KA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
