apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p3ZXI0by6GPDl2osm/lh3Th0rpgCYXx7uuMZc0BGkayckfklQGalFSFBb4KCxkWf4Hgt/TxUzUtWGfo2ZjiTkepq4x9/lKMOIxR+3wZcdnJEpeUWqgE/iOdZlPsHo44UuK2WF1E5kjI8wRYRM2003SZyMI2tbdM340U7vwyuz1izTj+oZO06nE0pU4Ap0x4DFKkssmN0JTzbRQbdPPTNEZWX8AzJvb83Mpenh2CEhtk4+6q2z2+TGmD0IZYp1zLM8ceMQ/SdaWtl1VYhe8E80j18Ee1OMP01mUhRWmtSFm3CJbn1whdw+N4fsQFXwIcNru7NwhEqfnF9xOFeghhopdhuAX6B/UX89Oig4LCeLxyQyh8oLicKq5+zl46vaH2o,iv:ZwluCJUUa9T7VZwO3j+9K6oT4bdi/0x0cayRgyRf5ME=,tag:uNzNW5Y+mKuGHzng2AGkHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vtOIiYM1ujuaIujCzj/cznW/Oq2Mr7eaXNT/Sa/DeMjiN5b+hvBrl8CZKbjIyt+nqVmFc6Tes8hXk8SCCAL1o66c7x6PiYxT3H9L6flTMCHmGxhKpzOasQQ22hwMFUX6cacprr21bVec7ANrIOWXj9gKapkc61WRDL0wvyQSY6OmLaVY5Ux8JmYe6AdHuyaqdLlNcK6AtubitoOt2IrBllmO9tR/RhcaOCHGqOgr1F2f1kE/XjPLbzSuKg36jsTGATReXn9h3b8LWlE/6w==,iv:ruY8IAYnCZ0jJr9HtBq8d7Xj/ywT7cmgeYS8lLnuMXY=,tag:UoJ83+5a0c1hT19/lq0sqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:COm5NLpe4dgg2O9upRMzF/yoz0S5b5u0d7LrWqBzsEZtNR6aKioT50kq0Yn0JWbU1fM1oiThiBv4MTaOc9eIYz+zpbGMTEQR4GAH//uXhiOakBKtE7k/UhNOl1x5MDK8sTvMt7n2iFoY0d3ZS2+jDH1tieXwlnYXfjNQ0ExWI0b2J4ySejBVTx3IOYMkQKbszqXjufBkyRSE+01ag0Lg9uYrEZv3HJR4Hr2N,iv:bw6CBln14nthYR5+2CW5UbjqsPJ/PwT2Of2p9neuxrQ=,tag:hEzCLIaWlLQYJXxI262opA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY1N4Yjk5TmNTWUk0TFUw
            SDMraXhjWkp4V2pTL3BNRDMxNzRaRFlRaVFnCmdUWWFtaFB1dVlrdHlxNVNycUE1
            ZHByOUJPLzdmNGt4T0Q5OFNUTnVmTGcKLS0tIHJFY1hpNFIwTlFNcXloaDBpaS9S
            YlVOS1BQTVEwaitQdWtJUVFFZkZ5bkEK3KYiU6To8e+2g73Pm9Fp9ewMLnZ9S4hN
            tkVLwyAQCzySF5g6HJxErstK/SWg5XeeUrzbBNgEen5+yRVkqWxN+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T14:46:09Z"
    mac: ENC[AES256_GCM,data:d6EB8FbV3GXEdWNIqDGhCB3SiSgmYn0mFDvpP+b27EcSvNXVjB2i5IIhpy6GHFoXJpZzqA4VwKsIcJZz7Y58b/xFOP2crLnDVv/wY1ExROHIiB+3sVPB5CYPoZ/I28a9kE1UVG4ngl8UIGWs+CH0BRP91au3vB5snLDfvbnB3mA=,iv:QMA/qOkZhSqp9KED+7OL0vyFzT7D5qlWGGJJbN9lJDo=,tag:ewNtkavOyP6MKKV5UiYOAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
