apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sMZX2dSh7ahulsypfytp8IHB20uST2Bs8v1y11JGS56Yn+ZTepEc4rQGK5JwHntnBKYvVu5ctELMoYP69dSVwT7I/Iz5fhdittYSJI5H/orzuqhONMot8OgPTUOF+xBAu4eodOM43YQdRGDVQTp51Y8BDsJPN3J4Vr+sDwezQ3VkD5MYK+xET1+xduNbu/B0PCJ2lQTzE2EHzzg+6ii6lXkgl6NNh4/0g1cLztTS4W/5OFKCQwDznlw6JlCoDj9NbixJgr0UcIlNnUSE0K9ID0rsXXnYpCbZDK8cnDxe8xfw+pdBf4YA6c1aBoUj/Z3l+3RlCKJz6tbvFdCYjA/U86v2W9gsiTAY5yhWUNCCa/sZe5wDNijH55E/pK6N6ZRT,iv:cvgYlZhyXaWy7wIfOyhF6cCygadCHZ4SLmcDusIoYyQ=,tag:nGj2piBGsDeT5xklCHq8PQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:45EVi1dda0W8jltLPNlqupd7CMkC91zjevz3lVP4b9imTmqd8PvROTV7ARB/8/ZWDntWFNjtLDAg8seP6D3XqhvWBzudyc9j0hi/PxXxCLwi5yDBVPCj0X7FO1NDfD4UBg11/7QHqsd3L9ppWCh8H9MhRD+Jt3/gnD/Q1G+DVgwz/TKBMWQX7Sw1h1IEr+zOjPtM9XUBuBljYRGOc7mCeFFixl2gBygbB6KewB5XBhyuQa9BpojzmkEHUgLKFb9kNUOaIk+k92z3xZLOXw==,iv:hHyzZhBmGo765BpuL1s3h6pjA7DP64TUPaGyGVgKwGQ=,tag:bPcnWbHqGAQNsPR/RpbE2Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:FgimNsmz3z53npu9j3gkoAFbaoQFrNb7ORjpaIlEIKjE9z1w7Zt71RtVeTURjjwskIN7ch3vUq7MkoG1R+oaYmFhyj1TeM7PtI08/pfTkfIdX3+XBxG7d0KK8tPovPpjuO/SRRdQab+AHL5blCHIpsSaQiq5DKIt//LMU6gdtlimsWht/s8aNRbpaSOsn0vdI2CxagMFbgAl+KREuyjgOswK4ISiq/U9gf/W,iv:stzfXRJ2cqcXvC5oF1+ljhWlRiqaZj3/V1oqegVHTfM=,tag:llVCSK8fjbdkcE6T8raRKg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0hhbUxXMDNtTVgxSGhK
            ZFZsQ2w1L0ZGK2h2bFNFTnpITC8vYkxWbHprCkNjT2JzWFJPb3ltZ0sycU13cXM1
            RXZHa213Qkdubk50SUJSajRvOVlVemsKLS0tIEwydUZ5cTdtQ3JzQmlndGxWampZ
            eWRlWDlTVFRQQ2dMWWJVRkNmSk94ZFkKg/Slkpluw+1fvIWv/ymoNtUyoES+nPj0
            MNK3LuAX7cp0vfhvgk39c8oFepELtSC5NsJSZd2pE/Gk2Ey1wHGdEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T05:00:05Z"
    mac: ENC[AES256_GCM,data:FehGQPFoEvgrtgorqOoqIZ0RC/u5IC838UFKk/cifEBtidH80KAWIIrz2VchvQdA9KXYDYMr57SAsfnj8hSD3hKMGODl4UvSRs0MzQmWOCwjJAtWpoJNMlPkiNuwzAPA+904CKX9NhZV97Q7aSBN5+rVhx9TjgvV26J5Vvd+upA=,iv:uEWWszd1x2pjstX8Zj2qRpZ0twbthi7p9JK8qUdGejE=,tag:yPShN13fbLpcIGqiu39GUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
