apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eIp4mkw0WzfswrNV0v6+4b2KDJkMFM5BljXgkpokvjPF5Vzb45baXaJq/BzH+4YURtXMzf/3BLiib9Lu6FBivKnBxzwIfZKoFUbwM0ug/+BsHNXw77dvNxz5m7jdOb8L2w724kYOmcD1ugE0Ez9w2fKaaKxgIg4O94Hct3v1ccWRoBMMrqhSgj6YW0kKwF45Dw0580C8xR6iBN9FNCcAd/FXxx60pRshHPB79xN4QLigls0LOHhQH1N92AzPyrMsUL6YOD73OhN6kfg4TM0+CGyHJnCBJWhG8H9Qtq0hq0HC8TN78v/Z6Xd+JQ9nbN45RyqK+UxlvBlCKf00BWVadwOUnqRiOabO7Zk2oK6DQtjjvLYTmSg8jphfv9i6EzAL,iv:3zL5pg5aeL6jXF7d8d1IoQBRWyw1qnHzvRMDSD2iUgQ=,tag:FmD24vNPedcJ0fLVfXq9kQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:VeFkK2mXqgrYC5iiRPmUxw9YU+vAAFLpGz7HmJghD6cLZpZE8WYIbKCcTI1iHrtWgwnDhqth3YyJstYTniiPJy2epgk27m/HRYFG8aDcV+iShoQtTK8UfO8PieSYI677gfwegx7j30BSaAvNqtcsNkdKDDlmtjeSE0uO0Qd7Gk6DsOSktBy5BUfUAh+Ya4etOwiB758Gbr9s582MGmoj4Vo5CUPmmVvyFjqaLCqNz1H4aKAGuG3EwINEPRAYxapiQOQJgokJ6yiMhCRD2Q==,iv:3vbflkCFwdx1asqv0b9SZ1SYgKCOScqyM/YsV1YAI+A=,tag:LeWCT9/BR7RseQN8q79tPg==,type:str]
    known_hosts: ENC[AES256_GCM,data:6tAzn143jXLwKA0MkeepUjTCAwC9Dojdmn5S3Y1dUSFqcDWNbBoqPr3ckqbx7QnuwPKE9zHVP3ZZ/Q4Wo+b6e3l7z75MlTPO8B3fl9YrVbyj72LGvW3bO7fXMjdK0UdZqIcL1d/Gv9ZS3XftvWQteORjrecnD+e0jipuGJpCoweJ88PNFqwd8fa7Sf7wH8FIhWJ21dtp44ardRfnOrzF/Zq9pVhz4cDgEnFq,iv:enQ9oaGyBW7BGjSGYR1A/IN8d2GV2paeqJN1n7ifdiQ=,tag:tymx7puGXIFGpSMthap/hw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK3JwZUVjUWQwdWhpTWIy
            RmFTK1FRVm1QMEFjay9ZWEJkeVFMb0g1VVVjCjlIYnJWTW9MMFlmNHZSZE1sbU9F
            VElHSjVFSmFvTmFXZVNCTFRCSEdzOFkKLS0tIDBRS213R1Q5aE93S0lCWXhQNExo
            aytrdHlCWUdZMTNDaStOank2N1ExbkUKmNsDZPTu74mdoYveLiUjsSa6Zd9taRDm
            wQOWounvXJDGI9uzFI517zN6kqEeCSra+wHxcczg967xeeeQMt2hLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T21:04:14Z"
    mac: ENC[AES256_GCM,data:D7sl8rIV2BPtO9OE0md3nvDrUZ8xQixgnDnPD/fpSHh2mlMYvehqE06ptpzOFj7+IRY1Y286jSiAqYe0/KjpzSgtHc76WRt1jzyN9TMsrIsv6w/IhCy8AUip2jyiSpBubYtY/IDtR+l4Y0Zjm5H1eGq4LKtEyR472lbVPXeL0hc=,iv:METJwrwcLER7515FuETeGPWJfmBzlAF8ES/8EQjzS/w=,tag:O1ah8hpJ7XQWINZmIgv5wQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
