apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N93PCT7NB/1ULjl4psLND/1c/TVlyuY5FyXfpHq43TTtrB/m5AXkTU+saJqRv5s6l6gm+WujtqA2rL5B+slT1FJwtsCysFPpVbQF6YhL17tW56p5gTUj/cVDGnTgNNs2XkkK2521W66wwi0Tl/wcge+NSVqh2RXiVltjAwy3GKu2OYfainKRwTxj+2mw706CVg4XxcVljV39bqE0vnHB2iQAowJHL3254BE0eZg2O90ky8un3jkOxKCUW7IIiQLB9nmaNU9lsW5GElZnVMHbfZ6S0BfpWysZOy4reXJskdXqErQpRrC5TnRyfPrznyuIW2p2p8USyojxnBLlWWbZfViQEl5HWlV0o3S1zaZ4bEZ1a8pGGulg+WrXLBUI7/MN,iv:b6G+T0HK/kYF7LpkE21o0zq/7K1b9sOlDiZVyoCj9lI=,tag:D4ikpsa0/YsgVSfWn9SYhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y5WM48FljgVK3umTc/5TulYehkAZ06Nf9Tvm8qSQtk2KuVd6Faavv32ljb4phRzbpZb9gmwinrD/UOXZh+DvDU8ahsxva4jrK2PWbZg0QE6E8X7Ioknpg2g5MOKreL28+H5u4FzbMubWaK5rbTAWNx8hPxCdDRwt+mPjCS/iWbZy9ALOSiQFFDYfyG09d9b6ELseHm/kj7An82s/STylK4yCrCFCGEueZSlaE/1BTLJOjl6HWVFdWEdvrcU6uBAUNGsxIQcf/CD4KUehxQ==,iv:MF9fGGgIOBBb5jWSlQRjMNdC1dGVRcJ9zxrgmERauyg=,tag:cmSHMC/XPjm5PcBdc62lPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:r1REZy885t+o1hKexO/VB1k2EL7XgmlokVVblg4SVd1qso/z2plT0rOUkr/HEsVQ6Pd67+N1eRV5NQ2EY4+5Q3wm0GzkgOBV2j1ycPj162NWVhm6Xo+tyqA72WpyeXpnRFftFYaiGR7ph3Q9yvFU+YjF187kysxf2KTU8cWEpVhTHiZcXoe1+rP6y+LH47jGWwu/8DLOmAtBevWmkefTaOs24LzAWzieD+Pg,iv:7i0uIdP2DvuVU79BOa6a4HB/QTUnPaDfRa99lG3f8GY=,tag:u+X02+N1ypnGOyt6zl7V2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJckxIUHhIbXJucjh3bGxj
            V0RvQ0pSOG4xT1dsK3hpYWQ4V1VQRndSWHpJCm5Cc2R2a2owYm5mZFZQNWRkRDgr
            UEtYWks1bHJjL1pKRGoyb1pGVjQwcGMKLS0tIFU5djh6eHhlWVVFWWlLcWFqSFhm
            S1BkNllweU9FVzB3Q0JwQTZYMXpDZXMKZb28ORydxlsDJPPOiNB8KXxCrHwzuvFZ
            IW/pQPvMoycxiP+4WAeEGTgZQ5JzUbbA/MInjxzj3El2ep8rHrPUfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T14:14:24Z"
    mac: ENC[AES256_GCM,data:vHfesiFjcuDy9v3f7TbWlZkBOY0pJYj0sP0YfYuYzNES40ceX9sLSg1JOTK5Yoh+gyPpHiZXgXE1m+iNv7jlSJdabiKgdbbjhTvszKAH98WVIaEidbg1Gbs1Juav5kJK4de3glCr6fEfWay62X5UA5c3ozQ9r02mhb4gI7UL+PQ=,iv:m5CUyb7KWeGxPuUTxVBWDCACKVIFNMuG/qRddv1v6qI=,tag:R42VodJTk1h4Dcy7nlrcsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
