apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1sC6zF241aeOC4q5/DxLRBELl7o252XoEOYgKBPBawPVtXk0F0a0xl3D0/F6sB3Jy/moZOAAiz3DEQvXRFh8X1TCd1adw/roQCfR7Um2YwIBQB0PAzlaU6IvJVRD3OMWqeGWW+5VD3vWZN341EbRrbP4VgDqJ3+XUCPn1A8tEGXJPuHQz6kpL+6uZa1AoR8ayb65hUa8laxPeEBgT8ui8MbmTO2ofTOw/kKRmsuFYwVOWW0vkVOF8NQotGitoKTEw8qImA1c3UOGyrQo8nss2gIq1detudvrPbd+eO7kog03k+BkXig+CSCLO0aUAmKv5SM+4iCjjdEv0+upYADzOAgVlo9s1NpaFNwTk24BhuIp80p1PuSUDAni+j2cS7bQ,iv:EP5uG2wc0s5QiW9jeLobArRnFcdU6ZO/0hAvPSy7uKY=,tag:9KWB9ku7Zu71zG70ckhR5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ElMKpl03zFj4+SDm48NUyyD/m71ZszcowNOqE3hxwGfFrl1elnLS/jXouzHGipgOyMEKqoijoS1b+X0HxcFmcuDRs7RJhLbJWOlpYkUcpIY1cim2oHmTbm8OzqxObAzH91OZ6Dvwc272OWVSxRB86joYamLGII39cJdIE1LlAVcIuo6Rgak7YrVSI1xTOHCCQoJ0Bdy3OYpUpW8E0NnB7lX7dK/ziuDgDhtwfTAgADp6PnGBmA68cM1afNSk1P1sl1eYd6yOy72UHtPQtA==,iv:7PoTSmqbhfhjsEy7xOMhsELmFlNr8B8uOeMzIp/YBLs=,tag:OYR+eJhJJjdBxhuMdt60DA==,type:str]
    known_hosts: ENC[AES256_GCM,data:K78rYuDg4aUw1lrnmPz9AgFb2S7s2KJ5FgZtADvODDYhvgVp9inXTmMB9JrwQr43iWZ1f106HURXKcX55jhCAiPtFQxyuiYayV6yEvHTS9yx5rLEGaxs2+pUV3pJd2pUg9IdZ9xef2K13b0hYu/V5wzVRnY7tN031ctGr4ouNJtvH4nFhktibMMIxlB90kG2ab+5bR36Uv8u3rqlTxagX2GGHyuFqOUPg7SA,iv:1SUn7iY9iP+jfxdf1kGDmOdiegP7m4d7Ny5Eo5q0UAE=,tag:CBkYlzaXkbWDiVVfp4t8Hg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTGliTkxzRXFUai9wUDhh
            YlZmS3JvbUFOTitXdzAyZG9RcnU4TUVFblVnClE2bFllYnZtRGdhUTdDWUFiRmR5
            NTRZNThvYTREOUlPWDZmRVVPOFJhNjAKLS0tIDZnSFF3dUZIQTFCYXp1NHF2eDBZ
            eGNOemxyR3VEdjFoQ0tGUmlyV3owTTAKRX3fqR59vBNNI+FvS4Qg1Rtdjjw4zcEL
            Ep8MOY119G/Wd04pQEiJgvQtnFXti224a40pThFU2AGGMflP67ujQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T14:25:38Z"
    mac: ENC[AES256_GCM,data:mVxT0N1eFEwH1NF1JIJNtHT8RI/fmjL4E/xMxd5wm4SRXUODeH8FTD34WFGJhzD2cmq32/5gqtwc6MOXY6hiXNKXvyOY1BjuQfws4pAMXR11iCVFKwjzpsT8cOTc8a+3KO8WjCK55s3nE3fiHFWWJVGSbjgcbKvbe2PTAu9jEXM=,iv:dYDYio2Rc/MHC5BGkxALttFNm3KEquAbjTl3Tbrsfzw=,tag:aIyxMhXP82pDdXXM109r3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
