apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jUGGPy5+uB6pMzL8pA+wl8xwv3m01CW6u/vh7F3XVm+6wXyWITBIwVZESEg9OlRr4S20bpVM/FUZL44BdPuC9bRbvlGmpoNBQPFKhAk/D/nBlyzMHWmPEZZf1pnP+CDE2jbOU87uuCiWmWMsFZEXo093TabuZZRYhyTuzTmMh7zHpcgxK6pfOCV87WsxBeR2q2TeJT1PlcTHoyD++H1hEmXZ8Ej6x5DaCsEXZdCcwo6bDVtlpljB3BT6mSNXqlVC8YtD1WQVwSaHfu21/5s5IlM7XPpO939PMPC4eQn3Nyl++GL9nDNMdfreYpeblAvmCqOrFLEw0b77DiqifH6egA/QROCw1HCMIXktDZ9LQK35Thj7VnkegAG45PcEhBgs,iv:i3S+0snxhYUll1gezdBhi99rTdB4WfJxKbPxbXgQs5g=,tag:szonW2ce0z+U1FxHrmc3pA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+x7GVhH0GLT6A40YRsoXx49/r2OewpP4tin+bNvAj9RgiLPad52+ngp3R08LuFy1bnlsrpw8FMc0iYg2FMNj3jEkPh3aK8wn4vCTVpcPirMNyfyw4wF87iYe0HiVDnA8Ef0vhfev/w/ddSmsGmZDEfJb2xvERbjMGjw7d9ePNWnq3O4UiDGxDYnIVCDMYg26d+N3ucw+gVF4Y53VICQ/mrnkXZUU9svnM38ZxsjjQnh/lYJFR9eBHV3Ov8fpekw5jKdkFp854SH31hsHTw==,iv:IYD8ivfr2gbRpEKT5eAw93TiHDdqL1dzZUKdQlj0sk4=,tag:KR8C3kyMRRY74AZfxhX9Tg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Qb2DybCoUZ5b+bMXAEJPIhycdR7Y3x16VUC+gmuuHeJM3YYgHNPy+rcgzTrN/gWwzhlQbzmHjjtntjhz/XgMHvbM6WFgg/jsnsAdoZhK8TkA1KsAPPTJZ186Rf8KZy3uthvI99yNu1mjcQEZM7bMslFUbV5wRLtxV3qUwKXj5QFBtap1ZJ6lueyI3MXkRk2kvLnDZGZvU6L31YKxupO+r+16FBcnVA+xlmDr,iv:hpRQjNKg92GvjJnV+GW4eYWbTjK6rSAbUzZUVnYqDfI=,tag:9s+iJqVu56NAufz1lUzn7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ekVuVURNNmZWeW4wQ1JZ
            SzRzOG9aSGRwcGFaa0RpaFlnMnZhQkFGVWdZCnFYUkhOWU9Tc0U5bi9EYU9oK0pn
            K3p2eERmM1I1Z3pkM2Q5RUF5eFUrRTQKLS0tICtzQThGNXBFc2tLaXdGUWEzZnpL
            UWRsc2pwWnRSd1gwY0hZb0QxK1c2RDQKcAzg1OCFQJ5hxu/UWOYizfu16eIsJ3We
            TXPoHeFJf1KJI8uInuM7NDFG6T5UiL1pneklCeAl0ILn4W8ebxtSaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T21:44:15Z"
    mac: ENC[AES256_GCM,data:kPYu51VuAWYnhQsYx2yYmacNPAB2Gq7Khje2nZuGbF/BLnraXwereCeNE7F8DMQuSzWD9CmF3oOI6YvkK7HcpXflDq5Ll7PYYpVbnv3i9HyAP4ne45CJTfXGKIhO9aAIkahDvOwjMG/9zJl25/9g+EEiQAvH32t3FwgDXnU4BGs=,iv:ogibR1EOoeSEnDYSVU3oO7M/6cRDoeYeD1tbozOJiQ0=,tag:u+qi+SCSgCEOU7jNCdgBkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
