apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Zp3Vyc4corYs/7bN8UzibbSxRA0YLIFypP8Jl14+NUraCg+GUUlVu3nzFaE8cEbfkzP6GM3q7UXzyy6TSGHplblybh2wzxJblayep44oTOOgnmmFvVjSA7p5BXGZvNNcnU6HHMmSDuhYkDMb0Qt1wSGtOICqKaD5l3DXSrtyR2TtUpVPfKWDgkAtiyPSYZ0E0QFF35qgnj/RtLVxqrzn81QKFo7MTp2F6kSGzDqVmSN+Lcic+UW58KURb27a4+hsnFllDRL18dFxSxCjVjaSZPawv/AFxyn0de+FfQe5pGCOTqsQ8+ch9Sy5S1Kafr5sfZ652l9wDpoTyI9YzpYjaw9fZE0A3FbVJuC/hoNba9rq7YBPgzxWABqFOzkQ7khp,iv:PL4xFiTJYD0YAe6xA+gozmdYRaICOUJVWdeGUMNmQKs=,tag:YHBHM6+MA4Xp9UDlsCKtrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NrGQdztCcjeVpzxynmGW7IPDEaK6R9N/A5XJVrOqmJQxg4LW/W4roqBdoZ6PqyjQZ1ZzmvKeH0p7egu+oMT+68Rm4k3XOmXiqo6jc+U+fgnVZdeyfY/gjX3v8zM6eIwIpHc/MSctSvS5eYi8jgVRf0D+IC6HMNRJejQr5f5rr6naO6uRhKi3e27fxos2Smrjfz0eJGm9TNsQ0pjqXWf87cSQ1/LR4t6rfXhk+BKE5KNnxOLt/AbqNh6GKPfjZrdd+pOdq/Lbpeb97BDI6A==,iv:alMBdiI4QABlsj82xCpep6SyAOBLQOGkCP4aYCfFXKQ=,tag:G35a2PHT9HwtFPkIXwULsg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tTLVCDP6Sy4/73uGSdEE7Pf7W6a4EAKnYz8mbvDsl1W2DcRqhympISRDZU+INugDutM//GKXYnsIyt7S2+ypJv+IjipWc3xp6gsUAnU7Ne5+/6H+UC0rfv89fFmFrK4m5d5L0C0B2+uKD2UGjWPPb5iRr0BLkkkOjD/77vpU7tBIwQTLIpUMgiWqN1roPuiENYBdHNw8wEts6l+jCiCrs+BdJIQ2m7Xkfmxm,iv:yABdZALz+ek+fyHIUPf7KqboEYkSWhe0hqFrwFKi87U=,tag:nkpko+ejgQwouRp0qNeEMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNEkxUjdSV2NPL1JtVnNK
            RXJGanVxdVI0UHFZVTlWYSt5ZlZkR2N5TkJZCnp0MFk5Y1UwMzRhR1h1Ny9YODRn
            V2F3Q2pBeGdtUFZiYUIwc0I3N2Z6UFEKLS0tIDhIUDkxaytOd2Jia2dMTjljTTJN
            bGlvSGUwOW1EL1YyVmc0VTc3dzlIeUkK9EGDcdvaFpx1VMYVJnqH8eerwrowjfkv
            UzFlvbe8DpzBs66PkIcIdMN/ITRwzh3ScU6tQ5pxrVMdtO6VfovjWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T22:49:05Z"
    mac: ENC[AES256_GCM,data:ZXuqhn2lmG+iarJjPemKQ521aAhPMpp7rznuwCPI7M8Re3cj1seB+kGgRo5zK8XWK6kZErMq6pnYRXClqr0NzJH1RfFxzZPrULp9jmNCu5FgxN5HWcnisfA71rMUdvRhPxZ0+5JE5JDvIHHGa1xplxAgL4JoGLuqioHIIQJ4c3g=,iv:/Bhgji0FRsUxbwnOdMUZ00EeeuCV1SEC/r00YzFhRKM=,tag:pha0TPp2JmKL8Ak1rRDKZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
