apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fDqInkT0XYQEzLir56DFcyIJpuPkRtyD6L2PEoVBAciFo5NOqrk6T6Efq5lE/YuyiQGZ1xpl3VEsqvnVrf6BLcPg+GVA2W9m2eG1J167PrvO4seGtr5YcKPzT8Ypvi9O9zmwX3OVG9PIAMjBD2GxZwyYWhYPzVWukYhlV+O9jeRj1FZqkC4xB+AapElECqSzk7m0JR9D0WWuvwuPgN+jnTpBOUOa1rM+P1pYZDmqsT2XeGjSwfZySRBcE919/+KOVS3YBJeSFouutYiDE1mjLb7mAbxiqPaN2+rIxp5sXVC7YkrUNPxiIyfzuhs3/Wsl3HuSIzu5lRClFhpeyw0S2UKYBc0lia3PezAPsv7Dt/2oN0fQ9Vyc8cBWwfZ/MAwT,iv:2rhsPtoibdF/cYm54q40paiTiVrqIIo+A/D1+QrqDEw=,tag:xHWXjUHnstHIgfDBIDRAQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0GcNw1b3CqaiGHVBLVVYhInyd08M5gXFlh8y9BrtnsoIsTbLTmL/bcOXww5v0ka+XMa1/50lDGPERgHmikes8TwSXdJH2IURvaSFcn42VsYcY5Ll5gzd4HJpdKUkzmUjsURT2TWEEfcA5RHM2VcRVdONac5dGyq+28CXUi2KKjOdGYnLW9brZno33p+2PU3UuD1Y4J9pCkcaSBJUG4y0DtWOmMYmB4i6433b0tl4Qldc2f0F60/JUR8pNJwAo82NYrE9LSfDAFdh7zCg0A==,iv:UKZWc+1OlobbeAOsbSUiyKc/3Ib1R4+o2XOfB374G10=,tag:F2J54hM2qO+gLVKw1q1C7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:GWjv9Eurqg9ZaaHz9KECPkpCa8jmxiBOsmLji9DFGLWrR+sAGrqtc+UP/+sG/oGekSODGQ45C8e5FmQ4SScC61jXTH47BdZ6OqiA/cNJlCn7i6o7knIr3ZjNV28+POf9UIdU/724viqq1rwh3Yan8++5lXZ3tGvsVkHeqLHt6M7vngDF4qOx+qQoJ2aea9AiTD1eUc9TfJ+3XFkt8WwekI+GL9qkYwebZ1FR,iv:fLrqol1IzplvBPUoR3r6ssX0KBk0tMYtDrGw5h0iq8s=,tag:+S8zZVizIKa/9Wvdf3MCYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHandsanhBUGszMEx6aFln
            d0VrMlJOdzNvK1RRYzU2STBENkxxdlJacVEwCkp5NUhOUDBVbi9oeXgyRnZMMGVT
            Ui82U25xUmRHY01UNlVJYVAyVGw4OW8KLS0tIDVTT3ZJUnNGWEVJR3k2VVFQU0E2
            R0Jnak9KVkFMTE1hbGtiYngvdWh4RjAK8GgzqwS29Oaj+2+8blmmCRlxK3IolMcE
            QZkNEWdFdPNiy1Di35uhjxp/tCaOaGnCZDgkZwfup/fVNZ6LQKOxnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T16:35:51Z"
    mac: ENC[AES256_GCM,data:9F6J9L+Xa1jLFP+jQjf7IcLhYcl/hSPDIAPw9IZx71wzzA8EljpFAoGlXIj6GCkqzIaNPoE0Ek9YnS4y0tYZOegSdytS3fm8ykEA2ZWirfqp6k1MuBB/r6GBB9UdG1XZnEvvKjt2j22d1STKdyxiMR8NpsAxHgeMEIkwSt9/8rM=,iv:hCcNkFB53TEr5OlBfkU66MEJwdrp38DDElV4CQnO0Bk=,tag:randP6VXn2Psp/zgyKlESQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
