apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LImc+/fR2DJ4R+MgZCa7TEJ+J93HpxESTuLjM/I0Zf1BnI6SppqP58geLALW9+JFxYnjWOwB+pUr8mIqBjvrZGj0ywrGC9S1TBOMR5VT0JOq0krABjjQnfX636kLQRzj8NHZ0UyppfgzzY/wuIvHiv0tlf4+cZRKpneRcB4Ve5uCNPgPcy2UUse+utcV9qQh47kLpHANoTOzvKSoig7qOqpso63Qw23NGYJf0oAjG0ozzVGZMF65kR/t5c05gq+H3kubiJ0dHDau4EuS1LtDG2i6HoGvSxTfjORuQL5eRxEbcJ5ITmaVXTxuuk0hODCSO22pvMarBKd6mqHRWXQDWcWzzSEjMjl7RbaKTZ2QkQFvOrRS0tIaQmKJG+b5+mgY,iv:CxcF8HJbwgvE4ylNqfdeyaVToBOO+TXGhBdHqo7Bx10=,tag:lzKiKEzNwrMmqMeV7sPRjw==,type:str]
    identity.pub: ENC[AES256_GCM,data:522xHzz6m2f2/2dbMd2dyU0jqdhiYrFviJ3/wNk0Mv4C0MNZzerD+Uoss5YibJSa9MVnLQ8SycBpNVXezgXLJcJwHdcMCMXbPscP+2GnjUKv6BQF3EDqj2J2UdNowXe5PjMXqdzPiPDXIBP7+gVNUnuC42CKwetegl+4d0tk/p1kcwa8k/ndffKkJKgW5zYEJmcXmARJ5ULN/CzvbDQOPf8LupxfetzMu9hvflJIa9LKbSydMfsT7dF6dITQJvFtNlWzk7f8CtGFHkbtKg==,iv:7qmizJPD6po9MjUA7otx9/2SrmV2ZtGhgeiblrpZieM=,tag:1TISebL0lKtEm1cf4ttq6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:YggQIM3XU39H4PqYRtjtcK43XQGxylAFqhtSz/f6x9Rz6OvF+cS95i8gw7xdjg0wba0zX+PsGuWLqn6GGwzbH3Fpn0TxKvsQdtKwoxiC7CzRtB7B2tuhgjwrhYwiF52XlzonuY3so9uNjR9DnmhcFiajc6B7Dp3VXHSSodIVRtlR1nBkEifaahHsxeuDZrNkFypDELTyRlzw92PtWMFrp45iMYNF5U+3GFQs,iv:D+N87kR78WIr4e0RHxU9ibyr5Ayuz/mI2UK4cTHQ48k=,tag:oaOoqDQzLiftNx4owCdWAg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNC83R2s0K1NYWHlUcXdy
            OGFjRmtOeFkzMnlpRjA1SjJ4SGVTWmxZK0NJCnh4VmR5d1JlR09wSFJiWHNsQ0tI
            YzBtVnJVZXF0SVFoL0lBemNDcDFHR2sKLS0tIEJ2QjdQVFdFZ3NCazhyVW1jckZp
            QTNPcGxMaHZHSFJkc2VXZlVRdjFUdGcK7WhIjgKXEDytldVz3DAGBAJ+mQ3JqHYz
            SO8TscZB/+HIWXgU9tFtxGQ4vCFnWItBLtZpmH8ZvyICHBENFgEfPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T13:39:59Z"
    mac: ENC[AES256_GCM,data:2TrzUfGBg0Jx3cYz7vICmiNVadrA12HFY6SPEvEeFP/TTurqyiKNI24o2bom7smgHoO3kdZzhtnID0sIw9wF2KJvqpOuo0W3+iw9cTSSNpXFb2+UJlNHIDme0WKD3XqrLA7C5h03LvFyMQZNhEP9LN8UH+3t/LcJV0w6l09B7OM=,iv:4Oivln80ooqohiJzvMUq3Rf1Io6Ghg9dm0Tls/ySDX0=,tag:XaX3iobdJM1elmXlALo7oQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
