apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9xYNVoZcfVvSSR0tLu/6ZnrTz+Tokj3wf2M5Ymhsw6nZRK8LaoPVlg1HQNi6+c1KIzqXbxwMrGVb3pPeCo37rW6foNNC1n1FK9qb6g/O5eBVQeueOk7znSFs6Vf24pfm5W2bR1uutbn23IODfbqkWURNphevOTqSDq+KT1xPjSlDDyRb1sAiTKBxkk34Sv+RraYkAmG5LTSULOfvCzDQeWBW8+Y7zTWSa1eWZOa2FdlkCrFGEQB/8u9DLhlNeOum1Cr/yoTd8nVyBy3xIXl/F21677feDBxy8S5l1XIT2AjasjB2oiUALx+SHX1gjFv3bIjOkD5FypmLsSXnKwNuW2r+rcWSENwiR4Zad52wgHsXI06J71n5+MXYC9w3v8yE,iv:Rl0vPP8mzQouZLvdeW2BY+8KYCstRHGjO/cC8xwrkjU=,tag:6IfbgNeuqLGMOl6RaB0Jbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YJg9+8guDQyHh53IKGhLntnKugvVnSEVV1VxCbeVcd3Dl6kLTBG4POuxK8d7gxOnce5GAughIxizf9AUPX0/fTHGkA512o40avVAac2tXglyK+pvPyfVYEAEIDtCsze3TevJnuBKGYkmFiaHCBFbzGu50DqWPozZz7cPn5I4ejsZi/pVxTxzZAk3Hfuy+uU0Qc9x7bk/khWDLZbtHuA/Ub+UIbP3os6HFoSd0qUrNQ5MV0DrVmdWjN1I+8j0oa0UbRqCv/JTQ/3CcxPMiw==,iv:mLKuyhda199DyKCEpLXNwAfi0rZmMOJzXOcGr87CMVE=,tag:wx28hLqG5s/3JyhQw1WvrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z+2NuGhrSdBz+g8irq0XYjuJT8sDbggspc6opBYZfa5CnR9YscORw7eU+S8yOn66blDPwOfISCdFvizC1RAdaE1UkNRJAXAoVloReyGUV0WIhmN1FXjdEctDKdkSkJHqUepEvSQ/92iqAz77qaQc55YEjO1UGVzOQDjtOktSclB0EBLfokzOYVCF2aCT7gjhc0Shx2O0Lq7GbUKVUX9sEHGU80vvXe6h052p,iv:VC4jn7v0YIkiaqS4gHbn32De7hNA52WNWrWeCx/7VXs=,tag:MiIwGkWJDRgUZKfppi4yMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMjZ1MGs3cFNoRGIrcTlU
            U2t5dWttTjdIaE02RFJCcUtUSHVUbTlJTndvCmpvVEZRMUx6ZXY2ajJNVlpwcC9U
            N1U2OEV0dGFGMk1GNXlvclJnakZCMk0KLS0tIDJseWNXZXRwaG9pRkhSNit2aGVL
            STlKNUVjZEZ3NWlxczYzRGJuZDgrZUEKJr3kW0i3nRn6OQKMXwq00eZ/Y8JVhbMG
            r9jl+picBu2qa6VIC1Oni0I/1Je4wt7FxooNJvHY42EB2GWoF7TNaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T02:28:44Z"
    mac: ENC[AES256_GCM,data:mDWJ/d/iThFpmRZg/9fct/c9swhWW2vqJsNX9tls5M+ZdocedltCtOOqWHSzE/W8aMw1D18HqVrmM2VwFViMZnkXFg+99N+1OxoKm5dEJwkvVstj4mwDq+fI3Zw+Qj50KeBSLTh35uJsUIhThgAk+TZhh6HpBPS8cbtA3uHf0EI=,iv:rXA2wrojgruGgwxJTo/EvETnh5ICDo6ikQxSkbRuDYM=,tag:EZtG7Ga8tY0mhyQZ0Vg+oA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
