apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bm3Bct1Izyzxkiv2vYBOdBXUQFcYmKa98t4qvD4EohnR+c2eDE6L0oolOx60XeVBnIeR2L/m//0naTcaTUUEpn8Sz0VmTCvOgZSU9NT+EJWz2z0Z+dIWMoryc+wyn4ee7UGDR85TUheUftPoAh+g7AZMU0SI/TeygZ2TFXDBHfxY5uwyGr6pF2KxtD99TBpi7haM8lFBXVPeMmPUmyohGGouyTKZFqCArGnmpjJu3oa+NDSYRApK17EpJKj2yIDmM+qvIfacHnhsUHp9j6wbNdgiP9feLvMOt0MdCuZ6iqq0cV7yqGR/50wl3TEGdrWXSfyHDPHukWCUmSVFwAdDPX0kTSctE8szhEogOqBiE/tg/LQ1o76WbRPS675VeP7m,iv:7gglgmt/9Q8MxutwHuf8klOgLMYM7Py5Yqp/m2i2tuY=,tag:Lg7g2atxzdghVF7UP6ZhjA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WieXj4w0A4IEIJdcYy6e92pQ+fqRP8KTrMuXU+MkwferJaPbgTo/iF5loBOlq/uH9KXTE4kAsmmiwiUJv7LGa4HjF7W4RJoftTg82mcpy53NOT3icb82IZvqj2BVWPjSQvufO8XRwinJ9pVriI157ql2tX4/SCqCxtlPYUC7Uf6l7up/R2XJVAnZFzrREXtf7zqvvSRWD2HSpIpo2fUMB9/P/6QYdUvlZESLSpvKN6TXq2xJt6F+TlKc3VSzyXhxu/+KHurlx5wMDwW/yg==,iv:IfSzC9iUjt/SYD0rNjBOwt0QWy9hm4o1AQ+J6ImUbrQ=,tag:333pAQ9lkem9Nf1IktDfeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:hCQ+iPog3qZQzA6m0mQm9m55YbFzVF5AJ3koYFwEFTbh0rqdnBavC4Wtt2BL+uLGCOqGjLND/YaQoe/676dPX9zWo/uejztlKGOcgkCUTlunvjAGTEi0Uw9zgQZ3SS41LeDVlBLeDIGa8qCbOsyfUylpBeTeFoANSEu8BHjmEqHhs6cp4/0fxBIpq3St26KQ/2tB1/YRl+tXFZeAhpqKlirNhZNGBxbfgraF,iv:H2Deb3IXdiaxgjCwb8Y3YHEzq0BtRISQKsfDIAWVmL4=,tag:sjstZoXQ6utXOSfrpu4R6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna2lqQnNpV3k1d2NyVTc2
            V2hkbkdqa0tDblNCaUErQkRIektNeXZWaHlVCmU0cWFLUGdwdWppbEU3WlE2K0Ji
            L2UweVhkWEVPRHdHZlBzS2l3QStmT2sKLS0tIFVhVDBJckJzbi9rVVo4MEJtWFpL
            MWMxRlJJeld0NlpjVVp4M3hsaDYyb3MKl8/zIrx1Y4zwXcciJlSZTPRBd5uwgsQl
            +sGwVk0fBYxFLkm0P/han0Ag+N2lF1fdLQ09Ez+gHxgekFZ3w0raRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T20:26:07Z"
    mac: ENC[AES256_GCM,data:aqWmLCLZp+MtHSryKKxbPD67YanYI7eLyMKDgHRJO7pX95aAZyTPVHknyq4DpfkFvaDtxh+HWa0vJHAWVwxIhE/66+Lol13I2ojnYDQIx571iyNQtK/DyS1On9C3I9ug2MLX0AnZGMkv00ea4+kvlqYtMl4fJQDU/MuHKpMO/u8=,iv:BFXlFY1X27Vzsv1Y/b47ag2eOiE0WUd5cNCu9YcglqE=,tag:yNq7toDLJpXMryOeuOIeXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
