apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qWLT6bM0dPBK2xNJU6/k/aximU7r4vGicFa1bOoALHUS1BK3GcqjIyq8l+fBEKHtUW6C58fd84RQ5JtCsMIE8q/G5RPFyE+MvBVEhLGEIJm7wjlhAXnSNK1REZzHlHqlPU+U1YaavfhRl34h4S9z0pRpdOuAlWAPKGl0qoa2NCoqbM9DzNnMkjL+rmIcQbF/0tlxTQM2+4xUtJPA184iKtZ+JbbC1jksEqOA/5cQqLTK8NFCEXTl3e9i3ahXXEtAHH0VISWOmnjCI/EmTyTELOkCvv3VI2PsAcN4uwqyVOBXH+AzSb02jHngzyVBJI6VijelvF78N1MDk9TRyMBIB7nS/dIDwWqrsHc+NokUJz21J1eBHGQm7uYzD5gfOylc,iv:YMoPF10M1Z4654/QzaPZPHQpI2GN/N9Wr1oknGt+aJ8=,tag:+YSRAEOKe8aEBJurL5vZyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:sxyNBkHZ+gTiwQoHAt2ofWG9y335Wkjl8wHXtnRz467cwKJpKt3h5qUs/NNzVRpC5CXmqGnmIgyvUy5oK+PDBTgWpwuQbi+XZ+5x6KVee9K3Zhqa29Hj5Uw0SEF50EWHMOgP3moN+1oyrUZxT8VrFNXn9SIDjV3ngNwRw4zVkfVSFXsFv4uTkmW85eETCRmU5hs30cgCtgoAH/LRFCiOhb2VrvGw99fQtiwE0Wp1XfDIJQYyB6nqPAli/hQiQHBYeRTAi4c61+oGe9e//A==,iv:uA7tJqO4L2ETm8s9Cph5hcQojsd41Ilg7p9ZQxyEC+I=,tag:woiNU5GermoIsLoBElFaHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hk/XAzy9sd5qh5RDLGfl6s91AsRtfX/9IKGFhj9Jky8GtHHWtP9EWdEkN1TV2LzmLnsqdGf49cnqmm19Z20Gt8dfc2uHa43iDkd+EL/U5ngTJTwbOEOK4naWBZ0swpoJOtpKZiJEE9uhcgws0bShJVeTMccPIKOB+UA1VQypM/vXJnfOcQdt1LopG2sxcfnHYB2WnSXWHWw08Abt/C7DHA7B3gsHRaa86Zvs,iv:0/kYv14i7wSjc0NoNFKot1JhZRIkxDwogQZ9obAfV4k=,tag:n8rgMRbrxtJs/bxuw3eoiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S1BJS2RXZjl1R0Q5Z3Qw
            M3EvYU4vRkkwaWtPQzIvYi9HYUZ1ZkxzUUNjCnV4MEJZVXRKbTRib1VoNngzRXlC
            Y1NFVWptZVhTN2hUQ1dWTXVOMWNZRGsKLS0tIFMwWC9nQXFaZ1ZWZWxvOWZJMFEz
            emV2TnJlNHJYRW5GdjUyZGk0SFJPR0UKmWKsXKfOiY4dgIq7OTdyARpd7/LMI3IF
            4uIWwM9EYEUh5t3qiBiBl6GVmsFW+DWlajl+Pea194hIU7hcQ5V4OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T22:03:45Z"
    mac: ENC[AES256_GCM,data:qndvktT6v/ctiQI2PtSU2XO+aoM1bAbGQeY8soKiDeiP6mjKp6PLqki7Dr1mkijau6YG9sdtDlNXTpN/Z1rhnVGGs9p2NplRzHZ+DOXc3M4gAdgdahGXlYko7RhM5VtDLDOQPjekt9X+M3qmzMOAUH++hGnAXwSPncE15L6wPJ8=,iv:eWsuB8xw+m14eX6nnuiMX+2B3Mc7H6fI56/ckiaEjGU=,tag:2XFZC0tZDXTvyJkQLxzVSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
