apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GjN1Tuhz1PcY7idAYJcllnJXqEe9r6NjVhlI5CDJK/lFDdeUqy6PhUzolKvCwS135+0q3Tkb3+Eeoex/3X+TMFAZpA9A6/WgsvqCekcq6jMzYrjHp9uJP1Eyg2hX7sa4JUpeey4TlvabHf8aidqMxf9FkwHoVLgPAOkWCEYuZID8C1pb2QrGxsi013/AdSPdHQNrUidEfz+ui2SSjI8EvOhDX1oQcM2zRTRaWeB5f6MWA7YhQ0/FZm6nULwZ4MH72mfAT1T7YdIUpb+l7/8NMtmNatz7RZJ3f/XphYPKkAI+jmTwTCDxz3IIx9n+v8IBuIig3T7HY/+Y2ZXTtfgznZsMj5BL5LMygw9iknOSnCXtOCNzjsmEH1drIPP4hB2j,iv:7Q+lIJKXIdY2ytC1XRwx8AbkO5EBEoxgtuinAynnpwk=,tag:MsigT15r/aQJlMGMP3CQLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:hfnxNa6zTWwUEtksevPqs5rtguqAmaJkxyy4iZzY07yJSu+JqyDtGPrKEqEIZtqUWBrydYkqH9b1gYoPLkUd5QQ0LMaKM8KhZBa1vIr/lnT1IUMoE9xACwVSSOi55Jt3xBhatO8ApuEKhfsgqfGzkmlfqA4Zo+GXFA8yj04UWSm1ICdUrDyWxQdMyNPh/3rjo+VUOP4cJrIGXno5EM0dBzzQRMU7O9TUiw1oLNRgExVHEubhsyXDax7TsuUYhsBHtN7gOwWyzffK8BXUfA==,iv:BJkL1kKtQhPznXmDltTPHzp1ipV44wLxHddGxBgMRNs=,tag:NAiFN05Up3LsV40Klkc+rg==,type:str]
    known_hosts: ENC[AES256_GCM,data:PHgMcPYFR89Or48xsBeiK2ZgNCpYKYoCmtFXhCOmPnmplJN3jFN5dNSuLh8DkIwpfj9VT8n8LWxWTLvzg9aerJLCkcjvc0XIhAZky2L4yNpcIult6MR4bHmLQoQeyJQ08LDOlwSnSU3+txlpSp4MkinYybdw/sftH004HD3xaQqxO7zH0Z2Q//nBn+LCEs9D/FuQ3zoxib0zrL2J8OM4W2Tp40DX1O0Jtrh8,iv:2v6F5zDYVuQR9nyCdepchHiCXzChtzi7UxQxVF9QT0M=,tag:4p7QNbio7TocfC0frGg5AQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOHRPZ1NJRWluYU43L01N
            Y0F3MmF2eU1aNk14SnpHVUZiVGRnN3ByTG5zCnM5ZGcwVHhBZW5OcnlHWTlNR0dE
            VTFWamNjUHBzWldyeVhQQzZnYTlEU0EKLS0tIHRRQTF5c2V5a2ZNL1B4eDlmTy9i
            OXpRbjc0WFJsQ0NVR1F2RzlEbXB6dnMKKrhFg6tOQKOc9YGiZsbsZlUBXhyBA2JN
            B5AwCzhRsrpnFnx+2IDOtMaAR0tb1G0uBNVDZ7qhehh7O4Xf1dK0AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T13:24:10Z"
    mac: ENC[AES256_GCM,data:UAIGXQyF285Y2QU6EYxGmniuFbs2Xue+X8nt5vliRGQzxTYBP50lNyJ+RZM6+JTbEHw1GVvX66/bIRlv/TR1eiNmyA60y28kAi42N8ZYVocT2OKCPmscI88mSeT+gWyolivE1YkW/FDMMt6W+TZuGoe1Mje7DYPp9QAmoX3I9EM=,iv:AWd2/JbvzeFj4++VPxhsGSTouQT+/Iumy2xnpFJo9fU=,tag:AYOOaRwzzHB704Aa37GeEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
