apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o4VCKRlZUzHek0hZXpyac9f2utuhMBs6du59roGffMj21uZ7YDhxQIMmmruXItcMKzvbZT8CBif5xfcXWs+t0FpES32i9LPfzW16T0HKSr0QRCAcu0ftXWtlO56Qu6QFDoFe71o0S/NhxnFQs+diKtk5ZzIEHTndvWN68ZxThDO9AKrm/obAf9xo2LHBBX2jgc2BhRzmGbjrs9pxS6RA4k4bNwHz7RQq1e4O/qFPVLUTlGpv2qy1/jXNFNL/QZz5PihuOF8xvorx3ttf5yguHMotDfVEESbG+GMEuMeUKKM32ydaUOAisWJxfDZvrpVXQuZ5sBlwu5YOCIqnsWLwZQbmvIaXiNr8eGPo89mB8QwXwpi6lNNhOlY0NGqEUCwA,iv:xxDNp8fXiIPUNxKJYcfSTUnH0lbKyOD/J71EVQISkSI=,tag:Tqv/mWzgzbEjo4fbKcW/3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ypc+IFbW7tGQB5ebBYOPSvWRjQALspRwkV30qDszYG3t15A5XhgalXdBj6dmP1iqoHkEaVznHCDy6bhnerlYWS15l3YPQAMxOwfcQyawPkCDe7iECrGaRkGtfV21hwz2mTAokRrBhBbF67RgmiR2BZsGaEesjYVrtM3wEJjeDbfO4ORerHNLEgThToqDONdr78J5iof1b7XPIjz/ZlfXXi4mvUhAJGEtg2mWt17F9QKqRq6QaZmtb9gIBL9JRJG0IHNIqtSwVMDeLZKHIg==,iv:vii23NtqVppKOf0WK9aKyPKE0/Ee6+PxCV+5IFgpqDg=,tag:NZ4n+XxVouD6g8mSs6fmlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:WGguyajBYvGGqWuNXa7Z9ZZSy0cbFEVpX1FCreMMZdgFfS7CjDwqi5ZHTDGoTOs2XwkMs6JrEj0618yU9jhQ4zni9hsgtTpS9ErMqqBleZbBxugibXNgxFoDOMaTm/ociaHQof4qq4xE8YYkRW1P4qJCRmDdy81ScaZrkfeeJvHV/UXAmDNJvoZF3EZvwolvINaczCsSoiCMbFTKriHU8Qha4p4FZFYBXdhy,iv:FY1W2f0H6p8pvsrFq6yPvEW0LPtosU2wZxuEnbuCni8=,tag:FConJzTGjIoRHZsYYngpjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS1ZYbUhvdS9hdEZSL0dD
            QzZ0cXE0bHUrNndhS1ROOGczeDhOZDhMQ0ZrClYrL3FxMDhoRXRLR2NSQ3RLZURZ
            Y3prSHQ1YStvT0lwYXN0T0ZzU09xNGMKLS0tIExKOW0xQWpFMDZnNGlqZkFHNnBt
            ZkMrV212VnJyeGF0RElraFc4cDl1UU0KUXtYdzO9KO3B2SKzE1daXRGq2K0BS1V6
            NOn3H2Ag7Dk9ILfQ7y+/48j+enOwZGXsS7sVwM4xqkmeMZ/FeocIvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T22:07:09Z"
    mac: ENC[AES256_GCM,data:5TbnCgRzHwwvkq8ATqYeWQzeT/zgdsVumuVlclTn9N/mZBYr+AuxBFK8j6A/KJpbmLfMwNoZmkJ8J18ktAdKlATkaNyd7+DqHgukRqeGPd8uKVmIeIVdfYQ/xIgBS0NjOrAJlmSdNy/fk0aTi5ekGOtpqH17rQy4BPPbAF0O1uk=,iv:1uHsTgL+28gOOguKBlbrwz7Wcg0DHKHSDqqTHddhz/0=,tag:PstF6kYgGltMqZsmnq5J4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
