apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UDQXJeOKNL4iR+pcGGlHQITx78FvosrSUA5zQ5OrNpi2DMngHwg0lMjpKg39AMjoFwCjZv5qQd5euHk6j4kt03SM/T1/7qAWOkoU3A6jhL5ek6ypzIzIkRhjq8nMw+VmFdsVI9gJZWU1R9b6RF7As+xL0CjRppBwo6WPzlxg9ikPaz1EPqG5d5tlwD6MoMu8fnnYIRsVvLqRagBnwbNbe63O4XpNCxveq9+X+YFbHFag7e1XYtMz/gGsIE8lwI9/kr8MMxf9NyF+CN/2pO9tYmAo3jw+yfxgTHOY8umacCY3vb3T5QO0p87DQkL3EDPYkWnKfNt6EiaYHVdCEmASUJhoL86NhYWLwpM0FcPoQZQu4qK2pwUaKTNTFmgiNEqL,iv:PPwVGFUO/HKJMAydpvYj9BWThziPJg6lIZulQrhCCKE=,tag:vVfquA2RmK6Ld9rCCfwigA==,type:str]
    identity.pub: ENC[AES256_GCM,data:v2z3cJvgO41HfwtZKxn02T2EAMvZku/NaUx/D4MQhIyV+9JU/IjGiVcEuQyIeL8cRnZp4TyaN6hW+2eYigu01X/8XDvYWtZZIsgyIkOaCskbNVheLkp06Xa3+nhRBzRvp449oXr0dV/D44vsDNIF80SR7V6a/QYuP5NdWvV+dITNALLUaL2woetg228pa9MY0php2PmVoLkhPLdRtjdQiqgXdWAwNg1c5i9zjSCwmjhElY0gQLvFkTqzz8AVtrI4EvH8LvqkT2MDY9iljw==,iv:V8wpwFYqGN0A/N+ILMEXAgH+zPhNCUVp1FBWg4ZGDp0=,tag:TU1j+uyztybzuVnyRHYv5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:F+uY8qaNwCDc7jIfOJr2xWOG/tzRjzv6Fgk6i3gG1IQe8N4U/Rzeq+u0BDEPw3Kagm3vloTqdGUPqN+lnvWSlP4vwXP1dFxfoNev/hIqeEoBBgHHu1fb4Cf1gyDPVa+WoqXy2miQb14/RIFR90ha06PqA0HU1EvTVerQ3mD446I/A3ERUiKTyNDBJwz/cMfInazTBDpfq5VYHRDyt/Pjmnzra/nhhq2yCm40,iv:TE4sHBbA4KtHIRZSbACek6DiN1hIAcTKaoCdS2LvGeE=,tag:fOu4BMZ0ygtbeqtfYUYgig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4enBsTmxRbjhpVzIvQWtI
            YjBJc0VvTXc4UE03a0xEek8zMHFqeXRJa0dRCmkwNlpmdk1NRnJ4QThVdTM0MW1k
            R3RrajNJSC81N1N5bmI4blFzUk4yUE0KLS0tIHJSM3FKU0tEdjhxRXc2dEYxc0tQ
            NGtEQUROaGVIZFpFRjhtR3JWOVNHMWMKO1hBN3Jsjz9PmHvrkZByqPBVU/ntd1Wh
            9QuZMBaJ4dOijAmGFzKinTwsC54Nla/V2AURXOXMFmk6VAMSXe+4zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T14:14:32Z"
    mac: ENC[AES256_GCM,data:kCZFkZ8SL5bCaH2DV4zOqAu12innXWVfvFItLZSboC8yyDclEGErcchsbO3TdiIbaeQLJ2ZhnvaW/X8DCidQOCbbS7CyHJjKnUMT9U58DIROewZSjKt3MmMVypJzcnouKyjtmQ1R5xwmUofhVoQuPcSp5aprWhAyzx0LGYqkCCk=,iv:UTQJ51Lplzaw+xT+PzoVSOsO2Gz8opqDkLrbTOVtDj0=,tag:vqvYbJpri3Hr8M1Vy3OoHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
