apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:66cdw7Dx4ta5Svf3v7dZWckmLflOxiZHMoBlS1ANmhdpTncgEDnF41IOlUkOgTbuyTT6pMUnwWEujMxbFpAtazc4A2yJX2SD3Hz1psnfnwNUk9N/42gHAfvG4KK/tYvacbTR6mryTSoOUsoCp00eOuHvNF18ejIA3JSUnsYhFezpzPAOOo1+LRxOPmzlpAvmQMYir7A1Rhc1sHJKHQ324t+uwGiRVJud+GiIoHu0kxsgUTL52Himh2Zod0Dz9eoetIZHNDPs7CxlhRcBPk/KElWEzaROieCqC0MK1uZoz1yYL3obNA543hnKlWW/qR1fJN+VCN59Z/EWD4piOfdR/fdVp1nsLYRDJzgoxQQxb7LznMhfWaphq2gpBIj6Z79o,iv:Tv+Ma74y5eI2Ct/wJJaUNwnsQCGU/mk9g/OM0QlPm4g=,tag:6DwPlSV9C5OCl/r1BX18gA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jlf00ALxW2iFLSkdnnBKzMnqi0woNtyubwE8RTRLHDv6OzPrv8vOfI4EwwrPH2ylN10WSjiKEknDJrgjtWjNOCIJkVmD1ClFx8GX4Jc4UMjqwURWgTyNqyFS1bzsR/ZYLEkw9jw7qO1Bnl8MRxZcAMv2w0MBfH7DYLntNDuK9YyqNsBdzpyWojiXPm8QLYS81S4Ona2URYg+FEuOwfioOnQFkRLJkFiSi0yIv9Adb0CWqjKU5xqTrC5pDV8xAVZd9RxKGwUyUIBW9Cmumg==,iv:Xl+TdAw5WxQRK9tAQUBqYAXDSLPKhbrL/sa3IT+4kag=,tag:bQZWjOICEqMr1yNbgq10CQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Pkw3/gO31sJnpoYYV6CLKGkgWua6XAFRIixJON/daLwWRv2NZJdFd9oYbuqwbW4CRlBF2NJxA29PH74xlZviWOZWjiehw2AmAlcqmVfCau2cARGUCUcv0ZCMWve0ovAhfSYdZculSntXpETEdQu3xwjjbzlIFPyPQUhLRvncirHrkPi79aSmBMxHaHODJKmCZ8QjuzYgIpzKJS2q8gPO79qfmEv3vPp8IkDr,iv:0LiVoWIgNSf/JIL93ag08vizficVx6xluTp6FI7sb6M=,tag:ta0Enn2gzivEk3PVi18o8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeGxpU0YwUWxISmp0VFBP
            eGZIMjVWaDg3QXhCbVp5dGxRUGR6eGltbGdrClJUTVI0Y090T0xSTEx3M1I3c3Vv
            dDRtYmxCdGN2Nm5tR2crK0VkL2h2N2sKLS0tIFcwRTRaemxsdkZDbXVzSjVwdU53
            empKY0hzeHhqdzBUTW15amZIYzdMTDAK8IvQN0MqhUeYJmhSIl+PUwTnNA0ZBkh1
            nDpKJOr0/v6ptEy0jo9/Pg6kPBqNzJmdQmaxE9OejER7Tfe0HqNKkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T20:29:33Z"
    mac: ENC[AES256_GCM,data:vTSS5dkBwZsfvxihedlRGdWVg685lu2Kb1k1V2odq8SlYWT5rWEMHOj2brkh7Rs9iF0Nd9MQJgVerNQ+mnK4QljDR0Typ9zl6UsutyDaXb8Wtln5zqyMJI2pOUmK6s4xF9oB1oDQXcvumFhuPbPq6N1mbPkoLLajcfFvdsuvkb0=,iv:RaZt4C6glLeqz7q7lrmq87oWgQHfskewsPDWLpnglYQ=,tag:1mOzKo07oD10jI0EyqfQEQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
