apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VHb1QHKzPpn57Z4G+9iDlo8sSaiGxnjIvoyO+sfg42VhK0uHIoJgJHv/fzf8qrZ/FVhh3LJKBwn+svhuuxpxzuPA5Dyf1+XqUV8Y+WA2u8t/o27guSu1SxEwLdrCaYnzEUlNoy10ggcnfvszUaDeJ12ghWEVHldHRq4tcglFbxVWLDB49QdEpgL8mLga657lmBnddmZ0NPqD+wG8bGDz2YEnm46mK7vmMnmCA49Gw6S15uAkcTRI8uMGmKqGQYPp8ZEiuEiGdBL9XR9NvIbr9tkeVBfHJG6Gu3tJWLg45xwsYzPTcQsi5HSujHmpUBtiaeceLjYBN0JPqSAa7vfxLKOs9m+TLBZsoZvtwXmJHIe3nr4P1DzjsvyW+iJ/bCwK,iv:pploMSSnrfJbPN33HXZWqu0ujXEk/sm7rTjgv57ihe0=,tag:KcGNMZkuxdcvoU7Lrgzb2A==,type:str]
    identity.pub: ENC[AES256_GCM,data:RmiOVcoVsB76wiveBemJJPzWA8R+HRVxggQUC4+oZcud3EyFAjFWrNq9zjmVY3zb5d/fwT1ctJWRCxOtTkkJz4TDKvfWLKgEZ6HbagchVFHBZhdwPsOsh+6jBCKjPQmJdmteNbruaMuq2gxC8e6jxUcM8XJ0fWg2yLed8r7FdhFk2BgClLzjl+JpYBRhaetLPf5Ec0R9hyXPAOJZe+UtnMK6D98X92a6VaoEgFo77gXPTqcxdPr81FHtxzB55bC+k4sY7E6MIm3KGltnhA==,iv:/+eCnnPhSpbClbSwTzBsvxQg7VTCBgxPQhwbeHLz7oo=,tag:lazJdY34XU7goKzQF4UBQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eI/hsA3yGlQtURb/G8ybeqd0kINiT+iBoqxePzUK2tj2KNJN2g6Z/Dt2Q1nVuGk0bTVl3uD7nZ0BAtA7/oXvbF6ODPylDcLs+tT2gN4/khxjn+CUfan+KLVm+4H9Fbz3Jt2UGZB2HhKi4Ak6ApD5cVlgyfv70QzC2HJxNkTT/cJODqDwN9Vw0h65rnHmHvGCeKtmGx+uRJPWMSQuqldQGa7tCnX8Ds/aOUq8,iv:9MxTl9zVyEun81ButYuKah815K3SYoR7VCszEdnVyEM=,tag:dYbAj5o6V4ImO7fVJ9bfEA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNVVXcjFlYU9keHkxZmtH
            cCtOdFhQeFQzNkk2Sm9OM0l2NFR0TUVISldJCldCSGVJemw2N3J2OGVDUU1xVmxC
            RGZpVG9zb2N3eG1aeEFxYXJBdHVXajAKLS0tIFliTzdYOUtrc1M2Si94Q0NzK3JO
            QkNoWWNoM0h4eEFvOHRpVDVZV2plZHcKv6sOgkU8CVkbDGe96+PPJRJBTpeU5lSW
            buaSkBYpCqHtDYFOq0bDzK5SPb1BeAqAoDGRA6wHwLpEhwXDWILTTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T19:48:09Z"
    mac: ENC[AES256_GCM,data:tHUq9OVN4ab4TFiopGFHWYhApUsPKuf9mijYJnFuyGobnuLbieWedkmPJt45aSqwR1BoKYfV/Sgm8I3cJxgj6hC52nhNvhMOlUIFE/TaO4anlR72P3QV9bL0cbWFDPAyuD9nKYfEt3E9v33nUCpbG3n/vW7lA4Dw0JzLGSqFdiI=,iv:qf5iQBtKIA1WN+gUERCw3wHM4tNXSjSxWi8SxzY38Ek=,tag:DWmsj9MDhmGz0Gs2LKu7/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
