apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZBkeT8WA7pBqE7zioE6nqKPRFsBgoBcqd+80HHbUyQ3TBwtUVqL26KdWnu3sn+hBd93CatoR5Ns5pB9suswbX664di5N7PcEELgGVxvSIHTK03ac0xPfu+z5LMlnc8IcOAaZVfQwa1HLRHTtCU5spumcYiCL3TBEdZVe8hU08IasdBr7I/lIsz6MEF/t292T5r6TmWcTlxUqlJLyAPjKqrlbOM8meSufO41RmH2w0X663S5I32En/el4uSNO5ChonslXnW2nVHaQiTCWNLqFnK5YFItd5zLzdhTPuvVLthK83o0OG+c16br6OSQ/iAsHq2UhHhsIX6Es05BuKrnThBX8Cb6iTNLh/Eac9VlSaU5OJZ5PB1+RfKLTK71x/6+8,iv:0m+KAXMzlCGWGaEbPFR6sXh3E2x92nvArhJSnx4FxGE=,tag:QtlmVDBS3J3pSgMPWEA3dQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Iq7ahasJFyT1guq/FsCNlEpiA3UnMury1Y58F6lAQMQjZaMfo9RseWR/x6xAGPqbi9iAsFsfU3dNux3GkgZdccc6wMVAy148iwpuhdcwalWeDuyf+WkOzQ7FAOFfvZvQAWcgjAskG6CdDCPTb98REjPVwAg64Q1k9sh6pXloZ5WvTpGprtp99aEeq04ypilaC5bkpaLhDOjVm99s/jJpKOOxipsoIWKPliYV78nhHBG2BUj2+n85VofYVtp6HAoIBDcV749FFK0BkWfO1g==,iv:OMzPATun607YL0qRwnjGtCC0zwgUkLPuxDf1ZX3CbIw=,tag:RgDJhjYHeoJ2ij8zxejIfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:++aoV+7xllaBeKFOqtUvW9gTHPbhs+QtnSqiVNhjXf2+wyX4jMtLk4QEf35Z3WqzGGkfNY30kewsn10nsStiCjoK0ETo0jYqWrRsyNBGibfv7xffd0RaazvkVISWBFnlwLLJXCgy50/ZTAgMmLSB+1M8XZfUBtVx6u/fpOekjsQUkhNqSYgg6dZ6OP0PRjn5woUF/5p1iE593ANpHsGaQ+iFHIdm01GqSrTf,iv:fSWcbx0dEicTCqFsr8sUxwWZhHVDmlhISTkvOt3IzFo=,tag:a4yKTilKJWu6Uvm5Bh9gcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQzF2YTBlZlBKR3dXNk45
            ZDlmSGEvUWJPRGhkY3pSbU5lamw1WFpnQmtrCmhSWG91VnVMSDMyVFBxZkdQWTVE
            WkxKZ05aZVYvWi90SmxaSFZJbjdvWXMKLS0tIHNwejBTZ3lQNUg2bWhkdUJyVENG
            MUYyMk9BSnp1QWNGcEk2VFNPOU9xbGsKDlfs61RtXqT2VG1EAOE5cIVQyPlQql1R
            7F2C3XGtkyoYkk67I2bP+6CjPAdIFTPTF9mSnGuWGYCO4J9dImO5xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T01:58:04Z"
    mac: ENC[AES256_GCM,data:JDT4Thwnitu1lwkznN8k1ZxIg7+lnNSl6atFHV3QsUWzRMmnRwXS0BSb8jaJbCfqY/yBGha2k3+LT0EEkb4G+mzSbbsL1Unr6hEbv400FULRw/cZu6SKeGh4A+Br/VC/YwkW9xpA4yTKoKTWnN8lys9VkNAGogCoka0jihiZ8cI=,iv:zfwBGkzexopz9I7zS+eXqQlOFabe9zYwfdesbP4yyN0=,tag:L4Y8UQBZ0bk4XONZVNj4dA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
