apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KORxn4w9EreoYr1p4MnkxnxXXD7R863APwbWhjiR4/4pxep/WzrAm0cfM21tzg0r2qC6+kL3Z8Cy/R2n6oAe3ij9QL1thKg178/wWcqzNuGOOjaU2DFfvbzRHJfkLliGryUd0P6R2NgsTd3Ob07ZLBNfYHBHmjdXHTmlBNVEomDji0zSrN/MVuvIJyemO3NZ2z10736u2lCWDob7RoICNnxW4fVDVXPXIDPhH5Ql6aIOIlG0fwxyNH9kYhWyCcRCgCV0x/90z24muWWJhfI7a8qgBw0uGpnhgFIbaa6jcukqJLSCoL+/YlmTv/BaUi081/SV27nr2cMrZiPHYVCp7XJV1HsCFTj65a0mv2KgF40YzDBd+B0fjk6iycOCyERC,iv:NL9tV2Kffxse7paCI2kg4rtpU6Jk7Q87zh/YrgxwoPk=,tag:1WvdfDVnEvUPly8Mj0KUCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SGvrLmw2wf9LmqD0UimsveJKy+24nSMv0Yopu/ZEWPwsMoI4DkzdqUZvzMvqfGexoLDoTqTGmSB0av47n8DlpKGRxWgkFyD3L9DTWUzGy12pKZ0oZMesTFk5Gu6H0xLBWnuYf46FlIVFWjsb+LLn3RrA1JTKADH040FQvLsU2hQljJfIpcKcPJ0DNl6UmU6UO0Qt1x83NNIi9tYL3LHbvzszIYqW2ZVzK36a9nqxQu7XdWWCVnSydIdkB0D+6aM3PWCI+RwKv2DgBY9cjA==,iv:qnk4fEGgvY4uHRqcbmFs9sCyc+DDUVol9WjFVZ/Z7zI=,tag:dMjY6umnXb34SHM+jJtBfw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9ikyqyoalvRPy/3c5HAJxYenDssCJXGotwsJsLuScOsxSjg8R+duhnu8/aUadWtGDOf9OcgXi0H8FuDg6l+wiQJu51wnwB8+yrK+8HKCQAaD5oDjEJqUs0SahZeH0pvNFW9As3a71V5ocaRrDMpiWmMadSIcPfodyR05+jKhkmHFEGDKzkUAcsyosowHi6g2cSQugHFIWQROkTZYKa9fnxZe//OzRALZb+0z,iv:eSSRvmJ3Ale+UWsS0Ju2NY+GjQDmea8uiEz7pGUIL9s=,tag:QTBUfoRjOwZNEu2yhmZLdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5blVWV2NOb29IN1hGQVpT
            aUVieFQ3QkFwM3BpVm45WDB4b0V4ZTVTTkQ4CjZFeFdHL3pOV1c5V2tWajBWUUZU
            MDRhU0FKS04vVVJ3SHVOc1RXWFNPb3cKLS0tIGhJN0NwMUF2RC9ERzh1cHFSQURG
            SVFTL2dTOFM4Y3E3M1drYVVqdlJWS1UKyEKK+KyrAfxcsOcq+pswDdNQ5QTV71WF
            JaHj9DQ62BK0IJSTyFlUj5JcltKm84x81ewYgnI6U4tXQD3dQWPI7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T01:58:33Z"
    mac: ENC[AES256_GCM,data:FqmYPvup+kP3ynYTIuGCTmOn9QzyQnRMXTSGlsSSwBhoVNqENO0NV+yiE40cBTxXq+F/MOcEDCp9Vk8T/pGgX6DZGjTEgDaqJzg7wXcwLEqehJMwXiOTMellKzeixqrO1CgQLRUSJ9iuW403rVw9PdmaZ3ZVyuAcybXj3en4Oac=,iv:lpFDISbICm92LqHav22JLqpYZ0bvYjSaa//qxibtiUA=,tag:mS0BOZJW9hle/lTh+ZA3HQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
