apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5GNpZojgDLcVqyeCsUJA6lYNpuOrgl5dvIzBBwhtD04elBg4SxHlS50joYLHwkRDg6BBHYF/0H6+Z+jpMfQinseiup+J8SVpjGR982oIeqrQCDe/W3TIge3G7UWscoE3Vc7/sI5iqx5E2G3ORW9yN1DY6rL0vWwkLP5hYziZD8m6Sz+I798rGIqRsU/kkV2/eiTbki5bDmOI3le9VUgfMTIe/7png2sUXfY7w1kG7fXnQi/fPbah8rneMLxWal3Y7zaC0kkwUuYLJosqkSOrqL0AIWK3hN7zErvfEU081R58mliIX+mfePaLPUIfzQAFQs5j+wb+rt0SShSiWIYQ9RjaSOmvYaw0iD5mzR3EjVU03O00+/kPZueyWaMBQHy3,iv:Lwhocehylw83JP1bFKv2V8aZkhGDtS0ZYVioBsOXjEQ=,tag:ikhZA5aqwsw01COuxR2D4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:GVJvdwGg9vl4sPD0Vn5WnZF8vJPQYU6b7GI57G9jHWPGHHlq5/TdLbbTaJGwTdCw+f5C3cF5tzlgCTnmXvnuMdhe6kog0RUiEjY3rK3Hgd3uM29E/jFX2OSWc2c2mjbKgWaWLa2K+jFVcM6UquLKZFKu7uM4d6gpn5FmhZl9lThuCbO9jtWB/yvL5uxh6Gn0sWtF2fRnOIxqOZzQvCCnj7JhqZpvAwVLZ3u1P33IhB0FYM6Ft7LeTtnOU1EWtl1CTiJu5DkiEqvmjD00fQ==,iv:kLs76BomrCMBt09g6lGBa/sTh8esr63P8ihrT/wqZIM=,tag:kcI0o3QtIl5evrTOjXyk0Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:8wvxw+ixK7cBEvLOJR2F8mhgGoziST9rpZnRK+QliyvrrulxEv1K7i+IEqrdmtJgeFvxvJNZc12TChlpAeMj9DgneXon8PZ9VmHBR4LID/p8Y24EoIxsrXdTvlLqTOmutnMHq38p26LuNRDnUinoitFt1DcqyPe4nk6vifMYBs3Ng1BYGlKyQebmjpHWkWrhtATTpFWrE+ACrO2L6357Ielp0NVOwCXVxHFy,iv:ZXysz5k8JYz6+M0mkCN+CVJSd0QHLB0XgFxzpgd4pb8=,tag:D912iHIsEbUBN26X5UkAHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Zlk2cnc5b3FXOTVlRWlO
            eE5OdjdrenVTdURmWGh2Qm5FQjF5YUZQcWpnCmVpNldZMDB3b285OFNxdWl0aVlX
            ejU2ZDNCdlZjd1kwOUVLUjV1Y2Q3OW8KLS0tIE1sdGlKeEtUSm9EbXhiU0dWZm4y
            VFpNMlNPZVZJRzAwTGwvYlk2MVljR3MKa1QS2wvzuP+CGGdSc2bgAmupbD3g52fv
            h0PHnhrLaNTgy023AtHdVNeYKp0Qh4+YMqMiRn1HvywWlLfSnk9Xkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T16:37:48Z"
    mac: ENC[AES256_GCM,data:PqP+HoeMyP3jwBpvMDxjUgHl8fKcBP82GWwNvFLzqJ4GtiZFTFdNlUlNjf+LHiF87VIn8EqhCGTvMJisXuSm+IsTFBaq5vdDruoa4pQ0R7ODhWQRmCHHawtKLAfwY90oe7MsXOEGJSHmPHj9WEFf/0X8izuxHhtUgYxQOKACWAE=,iv:bF8jRJfFNaagxVHZQ8FmjieSsx8PQu7G123s6+EOjlU=,tag:SEoSPizzGazlFmFYQ3C7WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
