apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7XyZVwYhgj8bAhoEBi4gpaQIX8tEVjyXJRcA/FGXVJLw73tZaArFYC5zvaJDZ3rmT5vspbop4F3ECITkAorlF/yqvZjXOEN4TG8qYAP2gB9qXT93OPztqSWhrtfvfB9mIr4hBP/n2PAugI9IE82OaOKQl15njYrmiFx4vyF7qkY77ZZRpvyAWZyQ+H88CIkMiIFHG2AGBcXBd/rcY5WxpStK6/iZ9q0qCEp+PRIl2JFkW/31Tdj5/c3mvQ/KyJPnivlt1s8DfTH4NSyqXg9+/zNz6axvp/Qz9MSFpEwkpyDpBasoEhWEjyOWVT8tdX9bW85ovP1TRA1f+f1XLhFMAOsM+s1OWkv/hkiK1LDA1/+VfiYezdGCtGbAvtquMCd+,iv:7xgTRiYMXIWgIVNpXFNWOTxJucLPWBd9cxruxxfIqwA=,tag:zwIEDNkvKiuTPzILekUbKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rYUxtQu7duybp+ONn+12yK3YkX+hnZ2rMEEwX7w7Sx32hFBZ0Qg5aMtzUPuxinFTb0CFsYYeQp8wlcdFFJFKqs/paJeDwPIHhpNJ4lc5lZy4wEahb32k6YbkUlNt4X65hHS6SvBkG1tIAtdHKcAqqshZCpQsY34aquB11VF5ZlORit6fkW4Za72Mo+NQv6kcR0IDMMtcWVqefcPN2T4uzPpicMtBGVN9Whau5uZCnP/7y68JzRq5uHwnLxSI2dNNcZ8zPQ1k4TpMOQxUMw==,iv:R+azwyzLSY4GaHiEimLTsq29URee5MsVR13zaMurFPc=,tag:+LaoAk/Cymwws25/YE7J3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:1e2WWI65v9ZDkkj3wjlLS8jZuNWGs9eFtr9h20reO4ChROZUqj4EuwDT/HgylkOv4bFWAQuslZGUmSTNXFP+trhHUwlWcuL8t1xotmnljkWpbDskbkQqiw+16ZCaxdocuXJO3jirD+X+IYKwBnUltwqsaBtJM7zEswIgJgoxMq7ZksgnbQe2CwxiBDaYHCc0SBgViPb7Lz7XB9DLMuHSgAdov00TUZ9EQYk/,iv:Q6a70RJB3PjX3I0GnL71rYJFKWI0XPSiTagrlKn3KzY=,tag:w04+FAM8CjgMp/ZeUOLR9g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb2ZNeXhzbkhGRVBjZzEy
            eEJnUFVVWlBJakhQejlDUEVNM0VSTk10WXlFCkZxeWc2RlhlZW8zR2lOWGh1dlhs
            aEhsNWs3ZEYxUks0R3ZGbS9SNEtFbFEKLS0tIHBLNmxWSTJPNTlucFZsQXlyQWV2
            NEV4ckREK2dKbFdtblkvY0lMa0o5c0kK7Yac4G7hBBzKpzOsVZQsHx9QpJV2cDt2
            jlFlm1vYA8zF4ePA+VhgUqWwBD/qXn9h/EYvB5XmYIDIV/n6GNMTPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T16:20:46Z"
    mac: ENC[AES256_GCM,data:AdqVXfE5w2sPzEXkU5ZSn22oNmg36Maam+as2stTMXhtfnPc7vabbRwFzgB/AAnk5mXuZy/EQXgxRZGUf/THzHf8UURsf285FYMmPB65gWKfUiifuuVY16Y+vytnaAwuZA4nf4x8mbr17INB1BKyMsuyoRgU6IF7+Wio5xcFds8=,iv:SG7wJ463tA8yvghiMXy8ZtzWNSzTGnZKwoUAZLuPmqo=,tag:c6TswAm+bVqTq4v8d/bSuQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
