apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NeOJJMEKpQPXIHfG+7WoFF92nM5ATWvOWeH10c/+YjV8e6ohjfHJe0aUVwYsskJXOFOhutuFLemHDAs92QIwbjQ9VY/LafvLLdtyMMu+20hpJh3WUPOPAVN2FqCWKDVW6T5Rg5QZ5ro0z8aWaGq1sS0ETMuce7D0q5c1wMM8+3qMcBuXUIxD3rfirBMihk4hxQphGGd92n9UMY7PN3qyi5XKmMqJVe26jSc8Olq4PraTYb5xmghu7KK3B+bwJ1Ofwjj2+X5oLG1I8qa5GGVyTSDR4iebrsSwLsTuzrDUe4OMn93zv7r8zp146iP55HrjiwHCZ46aWA1oKvD7AsPp1JlYM1LYMY6C680P1CyLAMP3Xsy5v0TLAW7iqBSqn2qY,iv:8s+v+SWlLzVikqJhZqfWKUfHo7e6rukun24x4hf4nnE=,tag:xxHWtCe9kswQov2YI8iHGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:u3CF1Rid76FXmeFzKMw/y7RMhwF9lmcZxgmVGzdy2dcPTaOKrCR/HOQBmAyz4isf5v2aLlOGxG+/K8siKuu49XtQy7zbgTk+aKZLRmv1uucRoNExdhGABduuVHqkXPuG5x70ToKRu08YLftH1su5TGgf1cMT9jeXkcPH4eYpYyg1Q6J6lQr3il+cx7udrf9fC0UGPGtmNz+ZAMxa5OTtNJDugkVncXzu6qUzXsKN0lBfXVVsLabzV4y0wQzXdDVwixYpVpy6dlapRlFs0Q==,iv:9wFhUdMNg+ijutt65y1sPurIIhI4nfNJyLmgN2r2Bto=,tag:PPKVEfo2V7/UMmOE1fXCoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:/wVdNbphUORUFuwH5ketT0DlT1yqZI8nrBxKPb8EAn7cI1B9s6QErnHnV+wxvZJmrtulgKZdYt//Y7CKKFJ6q8wpo9VWRvdWZtZJxthXnQukd3Qpz1hxkvUTXWJ//bkxotte+Sz3jHJ7y+xqDufcqtK0AJk2lb6JPcL9S7ByxIthXxgTJjPOPzAmWhNKHAg3Dh6QHsw/TPnn2174HPygQLcm+4AP+A7xQtdu,iv:HF9LMLT4uZrfKWbdJSkDEpdFwRQrmuaMwvl4eu5brqg=,tag:ROBYA1VEb7kdVsKXMzumiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTnFEWDg5OTI4U25uYm5M
            OWdtbmJUbGlzeUFzRDFpaEFpTHV3S2VQaVJ3ClhUWGQ4NUt5cSs5UmdMNnorbHJr
            K0RZWmlWZ2pXWW9jQ2hmYTY2VU9heTAKLS0tIGZmdTNDNzJTU1dWSkx2ZmxkS3ZC
            dVdhTzVURDRLYTJYVG1hVlZVK1VmZ2cKbCOhwaWDKEaKj7dx982/+uwc0J2iy6CD
            A38K1YPL8t+iQu3t95aYpqobrPVmrPA6IDvuOjEvx1kaxjpWm3rYJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T21:48:11Z"
    mac: ENC[AES256_GCM,data:bgL+jXHGX+Ed4m4ykp8+IQGEman2lhwyQ2XuxNDwuFA4RvEOGE0/yq2UeAgWii9SJQ8Of/FtNI9fC/HZx5qQe8XVo1gyHL73wmbE94zv1X+O0XWc3I1OY+7MWZCM09GpX8nRCUgbIgL9tpM58vriemwagbuasgkpqaJDFEGsPog=,iv:d+5+aN3XynTFMJaY73jioPAsFLZ7TUeDGC0F/XvXg1Y=,tag:yGpeMs8DlGAhdUZO5qXLLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
