apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SRaXU3lv/L2/9wBIr9UU9Q/FFqfThEhznxo2V/BCvztnmHN4Jobe4x/uUFcyFUfMGe+gXNj6Rn4VVEp8rx80NXiZHEZEVHifu2ZNdBQZf0QZT6Ln3KUK6hsgr0v/vvaEna3S1/t5FSXY4cV3PHw8/EIf7tGQHXRR6CQHq4YBnuTRzKvAKhUWnHnBHckNLi17LnLUCUs7rmKBBxAs7yApmXqoY5198YLlxFFhgMSSgNZ667TXGlp6Cj8zL0hHedhyaNtBjWT2j5BiJZ8B8RHs3wcXBQo0jV2Oj0IYKaYNpgUu18xDDyLALK5oQ3fzKH6uuH67J3cTgteT1pRWZV/lSbz5OZhQnYSA1T6EhhNbJgVW25oNv/SZ9UOsSeqG00+Q,iv:E4+pjYGHseRyzQt6mgDFf8hoWashmReiWS5/MCC85AY=,tag:RgMp3lDTruOMxg5drgIrMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:GSTm2Pav11lrBnTUO9ORCD9o4enhOqTMB7qU6CmHwqLsfuPoPkorQ2BOt1kcLCselVjgIgjaeQoTl0dKsVztAXDUKmNCDf1e64vMHu18a5ntje9b5OyHt72SLscG9CeCJUbxwXL4sEQU8GtljxJX46R7yB7jL6m7ygNrKNrtcjf5CTK3MLQGJVE6De4wbx6DhzGrLVI1bko5VhYaRnxtd9NhOVbKsHk6JW65svV3/1bh/xZK7dEYCt8ZlbL++HPeN4dVn1U01RPV/sURKg==,iv:c28Qkc8Xj3TU/mHZ+QshpDsC8CwQdnYA8tt3j9IpRa8=,tag:JufKSRjSNFzJhb6UyL3DHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:/P6tyFJBdEzO1j3Pj4uJW4F85+3O1jj56Hkx/0s0YoKQi7n34ZtVmx0fRxTa9VELV8WKmjUmhq/c2WtMb4kmiS/wAcZZpLMH7DqsnT6Frr9ULaESzTSUSTNIPwBa4ODQqe1kQQxknx8mfTDWvKQarwUdSWYHDeD8InbQCe5aRfTnotYLl8g33QbCLt6apkD4UKR0Kn/uIqci65JfI2d7pMK0Xvvvorb03Of/,iv:j1lPZdeJ8oDwG+f7xRS9EzAoQdmqEqYP6jlZLRXYjTQ=,tag:QqbbNWYcZJuhGx2NXX6Iwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTnFhLzBRTDg2V0J6Z0lx
            R1dxNWJRNnMrdEEvbmVvL3lVaHA5UnlzT2d3CmROQTNBTk1jQ0g3S0RNSUxNTS9I
            cWxXNC8wSWlqcU9PV21mMGZPVHh1L1EKLS0tIHEzVFNsRy8xek45SkhzZExqUlZM
            RkgxbTBaemlSR0Y4c3d3ZjVJV2g5NWMKuC/fjrsxKtPy56SX4QX1E4CWe7vA/HoI
            yk/03cdsW+J/WBwpTVbYeZwWA25cYuR8u+DnYyIVOYKxMXLXpv7p9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T23:02:45Z"
    mac: ENC[AES256_GCM,data:QOcbMMEM9BsqpAbdTVlr3YqCqHICki2p/WpYezkovqmL/9jWuZYKW0xZPTMMXI9D6PQhMeNEYB3z5HcoJYS9j31UpsXz850PSEl2vynpNtdxFeHMLsYe0VIqB0MsKWTSMDg7Amshnh6CKdNKgrqwc2VKDtad1Gh9vxZSAtDKRjA=,iv:8AE4De38NMzZ/y6IjQncSHYqG+ZYtiVOpSjxzy90moU=,tag:rRO+PdSxzLqPF1DtpWxaZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
