apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i2n1r143A+tzwGa/sLInseqSFzKaIYKJwVnyfGkeD5mGWLv9+X8DmBRzULmfSB5gf7QlXsZWm1E1/vXixNLoX8/441PMmiGxFncE17fvxSTdRCAAvC+ejzPeReMnhuSK89cVbbtsHH14h7XjxMeRdmLPfVR/PGkq6QR+EVnUX5aFQQw7tSuucS6yYwLMRoea5oXk6x0Gr7l+PPqlwuuIEjMlASSLbDh6u1DKKsvWkTLCQVRHPGL4tHnaFc0j+Ng9Pdd7NLo7VlhUdUUWmY5VjsQWiPGgLg/JJWAO/uxDKosy74TvOjsk/km8QXoNMyk1O5MCO+1eOQKlZ8E9qj0Siol7bTkPWXzCyRd94UiIdAuHuQ5bvCp3MBDoTWcqvHtL,iv:stbrxcJQ562fmQUldy2xxOW1wUY1qJRCqx/kNsiKtUg=,tag:V32PpS1A8q9LOOq20wVKTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8VWxnKfTJj5uWXtwQOw80uM9GMtIODfT/hRZPj13mWaw8AyaPQ4PG17m7T8s0pA+2mcsfXmm/QlnobvkWYeHWWL4Va3FhTnXkCY/wdih3OyPUea8wqbRVIYheGkSwHNkti9AkKXNOMpTqs/OhzM/Z+BQqV+I6ie4F11B+QPQJt27ZQFOPcdbPxKmUcKaKxeSvzzxELA2/Zi1vmcZTSrVJwtsgMzg+0sqPIhDK1sycoVsGj0zpX25hK/4QhrYjBNTcNU8gRa5RjMHB/JjVQ==,iv:SrWqx6tqnMhuSxgtkrNRLJWskWBdaDKq9Tv7ahkdTk0=,tag:kwld1nNpHoAcCb9EEXvlPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TVWJfKBgwIDw+rS4v+Pz/F4dufeBZv7YojF36m6mwdiCmI9GXrjqAryIMmcXbTzVtgLIHTy8GP7EGpnxfz+tvQq6hZ571pwM+bqrKLy9n8tJhBamIyVQsRimNe2vShJ9mB77hqTeX4NHcKyh62xr08ac654E1WBMMXIAubGJ2gh8tqfVaw98oQuEirjMCpilK6SdqGyWkCWXzQPyu9s+V8V8WKP22JvAyeAu,iv:NRMAaZ9HyMVX/2A9Ayye7zJvi0NtbvS6cuIwVU9wnwU=,tag:LUz1w6ANQvc7J4ZXM8kZAQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqtexnvrf2r7qdwz9a9rc5d79z097vuycugjy00r9dp0u76r0g4qncnya3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ekM3bXIxQjBXcDRhVXFR
            UHAvbEhiZTIrUzBicEZkVFg4cVNWdXczbmxZCjBEMkUrcGl3bUR5ZjlHTS9YMzls
            NURNK1RKUVRLMFdWTDhUT1BHdkVRZHcKLS0tIE9Cbkdqd1ZkNk1IS28xaGZDTWVw
            aVpRaU5WRUFsMWthSlQzWWJ0elpJOWMKV5OknVrvUAk/aW7DbgPgt1RO5jpZcbGz
            IISd8ydvjp1nkPxJb/ma/oWMdu1aBV0wxyAMOM0K5PV4OYb7znccPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T19:48:09Z"
    mac: ENC[AES256_GCM,data:m7JwSJNcDPe460NVsjNLBZX88+CYQ0I0UWmpWV720mzVenHMYke/MMRZEPN1paaIk+4BfgLUn0nfKnDYnDjfkQYBY5NS/77+dEs3l5tLS08Hl/8HE6d0aFObKvSUq2v9XRtgGPDO3ygkCXld+lgY2vw3m6bM+oqHcKGqtngvLAw=,iv:60I1v3FgriS4W+r4Xq4nFjah6RpGn/Rm099S8hQwunI=,tag:rx6m463nBgE1gFERsWs+SA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
